@charset "utf-8";
/* some reset*/
body{line-height:1.4;}
body,input,textarea,select{font-size:12px; color:#555; /**font-family:Microsoft YaHei, sans-serif;*/ }
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,form{margin:0;}
ul,ol{padding-left:0; list-style-type:none;}
h1{color:#236AAA; font-size:40px; text-shadow:0px 0px 3px #fff;}
h4,h5,h6{font-size:14px;}
input:focus::-moz-placeholder{color:transparent;}
input:focus::-webkit-input-placeholder{color:transparent;}

/*image with no-border*/
img{border:0;}
/*image & text bottom align*/
.vimg{margin-bottom:-3px;}

/*网站链接基色*/
a{text-decoration:none; color:#167EFB; outline:none;}
a:hover{text-decoration:underline;}
a.c:hover{text-decoration:none; color:#167EFB;}

/*-----------------------------------------css lib css库，新成员必看，精简class，集成样式，方便小调试与维护-------------------------------*/

/*-----------------single-declaration css lib 单声明CSS库--------------*/
.dn{display:none;}.db{display:block;}.di{display:inline;}.dib{display:inline-block;}
.h0{height:0;}.h14{height:14px;}.h16{height:16px;}.h18{height:18px;}.h20{height:20px;}.h22{height:22px;}.h24{height:24px;}.h30{height:30px;}
.lh14{line-height:14px;}.lh16{line-height:16px;}.lh18{line-height:18px;}.lh20{line-height:20px;}.lh22{line-height:22px;}.lh24{line-height:24px;}.lh30{line-height:30px;}
.m0{margin:0;}.ml1{margin-left:1px;}.ml2{margin-left:2px;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml20{margin-left:20px;}.mr1{margin-right:1px;}.mr2{margin-right:2px;}.mr5{margin-right:5px;}.mr10{margin-right:1px;}.mr20{margin-right:20px;}.mt1{margin-top:1px;}.mt2{margin-top:2px;}.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt20{margin-top:20px;}.mb1{margin-bottom:1px;}.mb2{margin-bottom:2px;}.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb20{margin-bottom:20px;}.ml-1{margin-left:-1px;}.mt-1{margin-top:-1px;}.mt-2{margin-top:-2px;}
.p1{padding:1px;}.pl1{padding-left:1px;}.pt1{padding-top:1px;}.pr1{padding-right:1px;}.pb1{padding-bottom:1px;}.p2{padding:2px;}.pl2{padding-left:2px;}.pt2{padding-top:2px;}.pr2{padding-right:2px;}.pb2{padding-bottom:2px;}.pl5{padding-left:5px;}.p5{padding:5px;}.pt5{padding-top:5px;}.pr5{padding-right:5px;}.pb5{padding-bottom:5px;}.p10{padding:10px;}.pl10{padding-left:10px;}.pt10{padding-top:10px;}.pr10{padding-right:10px;}.pb10{padding-bottom:10px;}.p20{padding:20px;}.pl20{padding-left:20px;padding-right:20px}.pt20{padding-top:20px;}.pr20{padding-right:20px;}.pb20{padding-bottom:20px;}
.g0{color:#000;}.g3{color:#333;}.g5{color:#555;}.g6{color:#666;}.g9{color:#999;}.gc{color:#ccc;}.wh{color:white;}.glb{color:#9AE0ED}
.f0{font-size:0;}.f10{font-size:10px;}.f12{font-size:12px;}.f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f20{font-size:20px;}.f24{font-size:24px;}.f34{font-size:34px;}.f36{font-size:36px;}
.n{font-weight:normal; font-style:normal;}.b{font-weight:bold;}
.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.tj{text-align:justify;}
.tdl{text-decoration:underline;}.tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration:none;}
.lt0{letter-spacing:0;}.lt1{letter-spacing:1px;}.lt-3{letter-spacing:-3px;}
.bk{word-break:break-all; word-wrap:break-word;}
.nowrap{white-space:nowrap;}
.vm{vertical-align:middle;}.vb{vertical-align:bottom;}.vt{vertical-align:top;}.vtb{vertical-align:text-bottom;}.vn{vertical-align:-2px;}
.l{float:left;}.r{float:right;}.cl{clear:both;}
.rel{position:relative;}.abs{position:absolute;}
.l0{left:0;} .r0{right:0;} .r-50{right:-50px;}
.zx1{z-index:1;}.zx2{z-index:2;}
.poi{cursor:pointer;}.def{cursor:default;}.txt{cursor:text;}
.ovh{overflow:hidden;}.ovs{overflow:scroll;}.ova{overflow:auto;}.ovys{overflow-y:scroll;}
.vh{visibility:hidden;}.vv{visibility:visible;}
.z{*zoom:1;}
.fcs{font-family:"Comic Sans MS", cursive;}

/*----------------multi-declaration css lib 多声明CSS库-----------------------*/

/*block元素居中对齐*/
.auto{margin-left:auto; margin-right:auto;}
/*浮动清除*/
.fix{*zoom:1;}.fix:after{display:block; content:"$"; height:0; clear:both; overflow:hidden; visibility:hidden;}
/*css3 过渡*/
.trans{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
/*双栏自适应*/
.cell{display:table-cell; *display:inline-block; width:2000px; *width:auto;word-wrap: break-word;word-break: break-word;}
/*inline-block与float列表*/
.inline_box{font-size:1px; letter-spacing:-3px;}
.inline_two, .inline_three, .inline_four, .inline_five, .inline_six, .inline_any{display:inline-block; *display:inline; font-size:12px; letter-spacing:0; vertical-align:top; *zoom:1;}
.float_two, .float_three, .float_four, .float_five, .float_six{float:left;}
.inline_two, .float_two{width:49.8%;}
.inline_three, .float_three{width:33.1%;}
.inline_four, .float_four{width:24.7%;}
.inline_five, .float_five{width:19.9%;}
.inline_six, .float_six{width:16.6%;}
.inline_fix{display:inline-block; width:100%; height:0; overflow:hidden;}

/*元素绝对定位隐藏*/
.abs_out{position:absolute; left:-9999px; top:-9999px;}
.abs_in .abs_out{position:static;}

/*加载中背景图片*/
.loading{display:inline-block; width:32px; height:32px; background:url(../img/loading.gif) 0 0 no-repeat;}

/*外发光*/
.boxsh2{-webkit-box-shadow:0 0 3px #105780; -moz-box-shadow:0 0 3px #105780; -o-box-shadow:0 0 3px #105780; box-shadow:0 0 3px #105780;}
.brsh2{-webkit-box-shadow:1px 1px 2px #666; -moz-box-shadow:1px 1px 2px #666; -o-box-shadow:1px 1px 2px #666; box-shadow:1px 1px 2px #666;border: 1px #ccc solid;}
.blsh2{-webkit-box-shadow:-1px 1px 2px #666; -moz-box-shadow:-1px 1px 2px #666; -o-box-shadow:-1px 1px 2px #666; box-shadow:-1px 1px 2px #666;}
/*字符关闭按钮*/
.aclose{color:#f30;}
.aclose,.oclose{font-weight:bold; font-size:14px;}
.aclose:hover,.oclose,.oclose:hover{color:#f30; text-decoration:none;}

.oscore{color:#f30; font:bold 28px/1.1 'Georgia','Serif';}

.input{padding:2px 5px 3px; line-height:20px; background-color:#fff; border:1px solid #C4D3EA;}

/*多行文本框*/
.textarea{padding:2px 3px 1px 5px; background-color:#fff; border:1px solid #C4D3EA;}

/*等高布局*/
.equal_height{width:100%; height:9999px; position:absolute; left:0; top:0;}


/*--------------------------项目样式库 project css lib---------------------*/

/*width*/
.w30{width:30px;}
.w50{width:50px;}
.w80{width:80px;}
.w140{width:140px;}
.w220{width:220px;}
.pct15{width:15%;}
.pct20{width:20%;}
.pct25{width:25%;}
.pct33{width:33.3%;}
.pct40{width:40%;}
.pct50{width:50%;}
.pct55{width:55%;}
.pct60{/* width:59.8%; */}
.pct66{width:66.6%;}
.pct70{width:70%;}
.pct74{width:74%;}
.pct86{width:86%;}
.pct80{width:80%;}
.pct95{width:95%;}
.pct98{width:98%;}

/*padding*/
.pt3{padding-top:3px;}
.pt15{padding-top:15px;}
.pt30{padding-top:30px;}
.pl15{padding-left:15px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pr15{padding-right:15px;}
.pr30{padding-right:30px;}
.pb15{padding-bottom:15px;}

/*margin*/
.mt15{margin-top:15px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mr15{margin-right:15px;}
.mb15{margin-bottom:15px;}
.mb30{margin-bottom:30px;}
.ml30{margin-left:30px;}
.ml40{margin-left:40px;}
.ml60{margin-left:60px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}

/*边框色 命名规则：border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter)*/
.bd0{border:0;}
.bdc4{border:1px solid #C4D3EA;}
.bde6{border:1px solid #E6E6E6;}
.bdd1{border:1px solid #D1D1D1;}
.bbc{border-bottom:1px solid #ccc;}
.bbe{border-bottom:1px solid #EEE;}
.blwh{border-left:1px solid #fff;}
.bleb{border-left:1px solid #ebebeb;}
.blf4{border-left:1px solid #f4f4f4;}

/*背景色 bg - (key word/Hex color)*/
.bgwh{background-color:#fff;}
.bgf3{background-color:#F3F3F3;}
.bgef{background-color:#efefef;}
.bgc5{background-color:#555;}

.bgc3{background-color:#333;}
.bgd4{background-color:#D4EFFF;}
.bgfc{background-color:#FFFFCC;}
.bge3{background-color:#EEF3F8;}
.bgeb{background-color:#ebebeb;}
.bgff{background-color:#FF7800;}
.bge7{background-color:#e7e7e7;}
.bgcFA{background-color:#FAFBFC;}
/*-------字体颜色---------*/
.cg{color:#02A83C;}
.co{color:#FF7800;}
.cb{color:#105D87;}
.ca{color:#167EFB;}
.cr{color:#f30;}

/*大小不定元素垂直居中*/
.dib_vm{display:inline-block; width:0; height:100%; vertical-align:middle;}


/*水平翻转*/
.flipx{
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1);
	/*IE*/
	filter:FlipH;
}
/*垂直翻转*/
.flipy{
	-moz-transform:scaleY(-1);
	-webkit-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	transform:scaleY(-1);
	/*IE*/
	filter:FlipV;
}

/*小图标 专用标签i标签*/
.i{display:inline-block; width:20px; height:20px; margin-top:-3px; margin-bottom:-3px; background-image:url(../img/icons.png); background-repeat:no-repeat;}
.i_00{background-position:0 0;}
.i_01{background-position:-20px 0;}
.i_02{background-position:-40px 0;}
.i_03{background-position:-60px 0;}
.i_04{background-position:-80px 0;}
.i_05{background-position:-100px 0;}
.i_06{background-position:-120px 0;}
.i_07{background-position:-140px 0;}
.i_08{background-position:-160px 0;}
.i_09{background-position:-180px 0;}
.i_10{background-position:0 -20px;}
.i_11{background-position:-20px -20px;}
.i_12{background-position:-40px -20px;}
.i_13{background-position:-60px -20px;}
.i_14{background-position:-80px -20px;}
.i_15{background-position:-100px -20px;}
.i_16{background-position:-120px -20px;}
.i_17{background-position:-140px -20px;}
.i_18{background-position:-160px -20px;}
.i_19{background-position:-180px -20px;}
.i_20{background-position:0 -40px;}
.i_21{background-position:-20px -40px;}
.i_22{background-position:-40px -40px;}
.i_23{background-position:-60px -40px;}
.i_24{background-position:-80px -40px;}
.i_25{background-position:-100px -40px;}
.i_26{background-position:-120px -40px;}
.i_27{background-position:-140px -40px;}
.i_28{background-position:-160px -40px;}
.i_29{background-position:-180px -40px;}
.i_30{background-position:0 -60px;}
.i_31{background-position:-20px -60px;}
.i_32{background-position:-40px -60px;}
.i_33{background-position:-60px -60px;}
.i_34{background-position:-80px -60px;}
.i_35{background-position:-100px -60px;}
.i_36{background-position:-120px -60px;}
.i_37{background-position:-140px -60px;}
.i_38{background-position:-160px -60px;}
.i_39{background-position:-180px -60px;}
.i_40{background-position:0 -80px;}
.i_41{background-position:-20px -80px;}
.i_42{background-position:-40px -80px;}
.i_43{background-position:-60px -80px;}
.i_44{background-position:-80px -80px;}
.i_45{background-position:-100px -80px;}
.i_46{background-position:-120px -80px;}
.i_47{background-position:-140px -80px;}
.i_48{background-position:-160px -80px;}
.i_49{background-position:-180px -80px;}
.i_50{background-position:0 -100px;}
.i_51{background-position:-20px -100px;}
.i_52{background-position:-40px -100px;}
.i_53{background-position:-63px -100px;}
/*file文件图标*/
.i_f{background-image:url(../img/icons_files.png);}
/*head图标*/
.i_h{background-image:url(../img/app/head.png);}
/*按钮样式*/
.whbtn,.orgbtn,.bluebtn,.graybtn,.bkbtn{
	/*display:inline-block;*/ 
	font-weight:bold; 
	text-align:center;
	}
.whbtn{
	padding:2px 15px 3px; background:#fff;
	-moz-box-shadow:1px 1px 2px #10557E;
	-webkit-box-shadow:1px 1px 2px #10557E; 
	box-shadow:1px 1px 2px #10557E;
	font-size:14px; color:#106DBF;
}
.whbtn:hover{background:#B9E7FF; text-decoration:none;}
.bkbtn{background-color:#434343; color:#fff;}
.bkbtn:hover{background-color:#333;}
.orgbtn{background-color:#FF6600; color:#fff;}
.orgbtn:hover{background-color:#FF8635; text-decoration:none;}

.greenbtn{background-color:#23A840; color:#FFF;}
.greenbtn:hover{background-color:#29c54b;}

.bluebtn{background-color:#187ED1; color:#fff;}
.bluebtn:hover{background-color:#3597E8; text-decoration:none;}
.graybtn{background-color:#EBEBEB; color:#666;}
.graybtn:hover{background-color:#ddd; text-decoration:none;}
.btn_n{padding:5px 25px 6px; font-size:16px; font-weight:normal;}
.btn_l{width:280px; line-height:40px; font-size:24px;}
.btn_m{padding:5px 50px 6px; font-size:16px;}
.btn_s{padding:2px 12px 4px; font-size:14px;}
#clazzApplyBtn {width: 120px;height: 38px;display:inline-block;line-height:38px;font-size:18px;}
.bwhbtn_l,.bwhbtn_r{display:inline-block; border-style:solid; border-color:#7098BE;}
.bwhbtn_l{
	border-width:1px 0 1px 1px;
	-moz-border-radius-topleft:18px;
	-moz-border-radius-bottomleft:18px;
	-webkit-border-top-left-radius:18px;
	-webkit-border-bottom-left-radius:18px;
	border-top-left-radius:18px;
	border-bottom-left-radius:18px;
}
.bwhbtn_r{
	border-width:1px 1px 1px 0;
	-moz-border-radius-topright:18px;
	-moz-border-radius-bottomright:18px;
	-webkit-border-top-right-radius:18px;
	-webkit-border-bottom-right-radius:18px;
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
}
.bwhbtn,.gwhbtn{display:inline-block; padding:0 10px; border-width:1px; border-style:solid;}
.bwhbtn{border-color:#5888D5;}
.gwhbtn{border-color:#999; color:#999;}
.disabledbtn{background-color:#CDCFCE; color:#fff; cursor:default;}
.disabledbtn:hover{text-decoration:none;}
/*圆角*/
.bdrad3{
	-moz-border-radius:3px;	
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}
.bdrad6{
	-moz-border-radius:6px;	
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
}
.bdrad10{
	-moz-border-radius:10px;	
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
}
.bdrad18{
	-moz-border-radius:18px;	
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	border-radius:18px;
}
/*字符三角*/
.char_corl,.char_corr,.char_cort,.char_corb{display:inline-block; width:6px; height:14px; line-height:15px; margin-bottom:-3px; font-family:'宋体'; overflow:hidden;}
.char_corb{
	margin-bottom:3px\9;
	-moz-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	vertical-align:middle\9;
	position:relative\9; top:4px\0; *top:2px;
}
.char_cort{
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	position:relative\9; top:4px\0; *top:-3px;
}
.char_corr{
	-moz-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

/*css三角，向下*/
.cor,.cort{display:inline-block; width:0; height:0; border-width:5px; overflow:hidden;}
.cor{margin-bottom:-2px; border-style:solid dashed dashed;}
.corg3{border-color:#333 transparent transparent;}
/*css三角，向上*/
.cort{margin-bottom:-2px; border-style:dashed dashed solid;}
/*css三角，对角线*/
.corlineb{display:inline-block; width:0; height:0; line-height: 0; border-width:10px 10px 0 0; border-style:dashed solid dashed dashed; border-color:transparent #CDD4E4 transparent transparent; overflow:hidden; font-size:0;}

/*------------------------网站结构--------------------------*/
.constr{width:1125px; margin-left:auto; margin-right:auto;}

/*head*/
.head{height:53px; line-height:51px; font-size:14px;}
.head_font_wh{color:#ffffff;}
.head_font_bk{color:#303030;}
.head_bg_bk{
	background:#555555;
	background:-moz-linear-gradient(top,#555555,#343434);
	background:-webkit-gradient(linear,0 50%,100% 50%,from(#555555),to(#343434));
	background:-webkit-linear-gradient(top,#555555,#343434);
	background:-ms-linear-gradient(top, #555555, #343434);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#555555, endColorstr=#343434);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#555555, endColorstr=#343434)";
}
.head_pure{border-bottom: 2px solid #1F253D;}

.h_red{padding:0 5px; background-color:#AD3029; font-size:12px; cursor:pointer;}
.h_mlist_box{
	line-height:30px; margin-top:-1px; background-color:#fff;
	-webkit-box-shadow:0 0 4px #000; 
	-moz-box-shadow:0 0 4px #000; 
	box-shadow:0 0 4px #000;
}
.news_box{width: 330px;}
.h_mlist_box li{padding:0 10px; border-bottom:1px solid #eee;}
.h_mlist_box li:hover{ background-color:#f3f3f3;}
.h_sel_box,.h_sel_box_gray{display:inline-block; width:188px; height:24px; line-height:24px; padding:3px 0 5px 10px; background-color:#eee;}
.h_sel_box{border:1px solid #000;}
.h_sel_box_gray{border:1px solid #A2A2A2;}
.h_sel_input{width:156px; background-color:transparent; border:0 none; font-size:14px;}
.h_sel_input:focus{outline:none;}
.noti_box{position: absolute; top: 55px; right: 50px; z-index: 10;}
/*footer*/
.copyright{margin:-20px 15px 0 0; color:#909697; text-align:right;}

/*paging*/
.paging{text-align:center;}
.paging .page_off,.paging .page_on,.paging .page_end{padding:5px 8px 3px; border:1px solid #ddd; color:#555; text-decoration:none;}
.paging .page_off:hover{background-color:#eee;}
.paging .page_on{background-color:#898A8A; border:1px solid #898A8A; color:#fff;}
.paging .page_end{color:#999; cursor:default;}

/*other*/
.o_cricle{display:inline-block; width:28px; height:28px; line-height:28px; background-image:url(../img/cricle/o_cricle.png); font-size:16px; color:#fff; text-align:center;}
.y_cricle,.wh_cricle,.g_cricle,.g_cricle_2{display:inline-block; width:24px; height:24px; line-height:24px; font-size:14px; color:#555; text-align:center;}
.y_cricle{background-image:url(../img/cricle/y_cricle.png);}
.wh_cricle{background-image:url(../img/cricle/wh_cricle.png);}
.g_cricle{background-image:url(../img/cricle/g_cricle.png);}
.g_cricle_2{background-image:url(../img/cricle/g_cricle_2.png);}
.r_cricle,.r_cricle_l{display:inline-block; height:16px; line-height:16px; background-repeat:no-repeat; color:#fff; text-align:center; position:absolute; top:-9px;}
.r_cricle{width:16px; background-image:url(../img/cricle/r_cricle.png); right:-9px;}
.r_cricle_l{width:26px; background-image:url(../img/cricle/r_cricle_l.png); right:-26px;}

.course_cri1,.course_cri2,.course_cri3,.course_cri4,.course_cri5,.course_cri6,.course_cri7,.course_cri8,.course_cri9,.course_cri10,.course_cri11,.course_cri12{display:inline-block; background-image:url(../img/cricle/course.png); background-repeat:no-repeat; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-align:center;}
.course_cri1,.course_cri2,.course_cri3,.course_cri4,.course_cri5,.course_cri6,.course_cri7,.course_cri8{width:24px; height:24px;}
.course_cri9,.course_cri10,.course_cri11,.course_cri12{width:34px; height:24px;}
.course_cri1{background-position:0 0;}
.course_cri2{background-position:-24px 0;}
.course_cri3{background-position:-48px 0;}
.course_cri4{background-position:-72px 0;}
.course_cri5{background-position:-96px 0;}
.course_cri6{background-position:-120px 0;}
.course_cri7{background-position:-144px 0;}
.course_cri8{background-position:-168px 0;}
.course_cri9{background-position:-192px 0; margin-left: -5px;}
.course_cri10{background-position:-226px 0; margin-left: -5px;}
.course_cri11{background-position:-260px 0; margin-left: -5px;}
.course_cri12{background-position:-294px 0; margin-left: -5px;}
.course_cn_dot{position:absolute; left:-12px;}

.course_cn_list{line-height:24px; padding:0 10px 15px 20px; font-size:14px;}
.course_cn_unit{padding-left:20px; position:relative;}
.cricle_p{font-size:18px; font-family:Arial, Helvetica, sans-serif; position:absolute; top:0; left:-12px;}
.tips{padding:2px 13px 3px; background-color:#FFFFCC; border:1px solid #FFDD97; color:#999;}
.scrollbar{background-color:#6B747A;}
.date_input_box{display:inline-block; padding:1px 2px; background-color:#fff; border:1px solid #C4D3EA;}
.date_input{width:75px; padding-left:5px; border:0 none;}
/*----------------------------------------网站通用控件样式----------------------------------------*/
/*powerFloat*/
.float_ajax_box{border:1px solid #ccc; background-color:#fff;}
.float_loading{width:100px; height:100px; background:url(../img/loading.gif) no-repeat center;}
.float_ajax_image{padding:5px;}
.float_ajax_error{width:200px; padding:40px 0; text-align:center;}
.float_list_ul{border:1px solid #88B0C2; background-color:#fff;}
.float_list_a{display:block; line-height:20px; padding:1px 0 2px; border:solid #fff; border-width:1px 0; color:#333; text-decoration:none; *zoom:1;}
.float_list_a:hover{border-color:#88B0C2; background-color:#E8F4FF; color:#333; text-decoration:none;}
.float_list_li_first .float_list_a{border-top:0;}
.float_list_li_last .float_list_a{border-bottom:0;}
.float_list_a_on, .float_list_a_on:hover{border-color:#2794A9; background-color:#2794A9; color:#fff;}
.float_list_ul li{line-height:23px; text-indent:8px; color:#999;}
.float_list_ul .float_list_li{line-height:20px; padding:1px 8px 2px; color:#333; text-indent:0;}
.float_list_null{padding:40px 20px; text-align:center;}
.float_remind_box{border:1px solid #F7CE39; background:#ffffe0; padding:5px 10px;}
.float_tip_box{line-height:18px; padding:0 3px; background-color:#ffffe0; border:1px solid #F7CE39;} 
.float_doing_box{border:1px solid #F7CE39; background:#ffffe0 url(../img/loading_s.gif) no-repeat 5px center; padding:5px 10px 5px 25px;}
.float_corner{font-size:18px; font-family:'宋体'; position:absolute; left:-6000px; overflow:hidden;}
.float_corner .corner{position:absolute;}
.float_corner_top, .float_corner_bottom{width:16px; height:8px;}
.float_corner_top{line-height:14px;}
.float_corner_bottom{line-height:17px;}
.float_corner_left, .float_corner_right{width:8px; height:16px;}
.float_corner_top .corner, .float_corner_bottom .corner{left:0;}
.float_corner_right .corner, .float_corner_left .corner{top:-2px;}
.float_corner_bottom .corner_1{}
.float_corner_bottom .corner_2{top:1px;}
.float_corner_left .corner_1{right:0;}
.float_corner_left .corner_2{right:1px;}
.float_corner_top .corner_1{bottom:0;}
.float_corner_top .corner_2{bottom:1px;}
.float_corner_right .corner_2{left:1px;}

/*date picker*/
.mcalendar{width:193px; line-height:23px; padding:0 5px; background:#fff; border:1px solid #D0DCEE; font-size:12px; font-family:Verdana; text-align:center; -moz-box-shadow:1px 1px 2px rgba(0,0,0,.2); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2); box-shadow:1px 1px 2px rgba(0,0,0,.2);}
.mcalendar ul{overflow:hidden; zoom:1; padding:0; margin:0; list-style:none;}
.mcalendar li{float:left;}
.mcalendar_outrange{color:#ccc;}
.mcalendar_dayx li,.mcalendar_week{width:25px; padding:0 1px;}
.mcalendar a{display:block; text-decoration:none;}
.mcalendar a:hover{background-color:#E8F4FF; color:#2794A9; text-decoration:none;}
.mcalendar_dayx a{display:block; border:1px solid #fff; font-size:11px; text-decoration:none;}
.mcalendar_dayx a:hover{border-color:#7DBFCB; background-color:#E8F4FF; color:#2794A9;}
.mcalendar_year{margin-right:3px;}
a.mcalendar_selected{border-color:#A9D4DD; background-color:#2794A9; color:#fff;}
.mcalendar .mcalendar_top{line-height:28px; background:#fff; zoom:1;}
.mcalendar_top li{display:inline-block; *display:inline; width:auto; float:none; *zoom:1;}
.mcalendar_preyear,.mcalendar_premonth,.mcalendar_nextmonth,.mcalendar_nextyear{width:15px; height:20px; margin-top:-3px; margin-bottom:-3px; background:url(../img/datepicker.png) no-repeat; position:absolute; top:7px;}
.mcalendar_preyear{background-position:0 0; left:5px;}
.mcalendar_premonth{background-position:-15px 0; left:22px;}
.mcalendar_nextmonth{background-position:-30px 0; right:22px;}
.mcalendar_nextyear{background-position:-45px 0; right:5px;}
.mcalendar_weekx{background:#EEF3F8; border-top:1px solid #CCD9ED; border-bottom:1px solid #CCD9ED; color:#555; font-weight:bold;}
.month_select_box,.year_select_box{width:72px; padding:3px 8px; background-color:#fff; border:1px solid #96AEC5; position:absolute; top:25px;}
.month_select_box{left:32px;}
.year_select_box{right:32px;}
.month_select_box .list,.year_select_box .list{display:inline-block; width:32px; line-height:20px;}
.year_select_box .list{font-size:11px;}

/* ibox弹框样式 */
.ibox_win{background-color:#fff; border:3px solid #ccc;}
.ibox_bar{padding-left:20px; padding-right:20px; position:relative;}
.ibox_title{*display:inline-block; height:35px; line-height:35px; padding:0 9px; font-size:18px; font-weight:bold; color:#555; text-align:center;}
.ibox_cont{background-color:#fff;}
.ibox_close{display:inline-block; width:20px; height:20px; margin-top:-3px; margin-bottom:-3px; background-image:url(../img/icons.png); background-repeat:no-repeat; background-position:0 -60px;}
.ibox_close:hover{text-decoration:none;}
.ibox_close_box{position:absolute; right:10px; top:6px; visibility:hidden;}
.ibox_operate{padding:0 10px 10px; background-color:#fff; text-align:center;}
.ibox_alert,.ibox_confirm,.ibox_remind{min-width:320px; padding:10px;}
.ibox_loading{width:180px; padding:30px 0; text-align:center;}
.ibox_loading_image{margin:0 8px -8px 0;}

/*uEditor*/
.showContent{font-family:Microsoft YaHei, Arial, sans-serif;font-size:14px;line-height:1.8;}
/*原位展示占位图*/
.playAttachment{width:676px; height:292px; padding-top:100px; background:url(../img/processing.png) 0 0 no-repeat; font-size:18px; color:#ffffcc; text-align:center; margin:auto;}
/*教学资源表格*/
.pct30{width:30%;}
/*私有幕课标签*/
.ow_mooc{display:block;width:80px;height:80px;position:absolute;top:0;left:0;background:url(../img/ow_mooc.png) 0 0 no-repeat;}

.compile {background: url("../img/icons.png") no-repeat scroll -86px -102px rgba(0, 0, 0, 0);bottom: 10px; height: 18px;left: 50%;margin-left: 494px;position: absolute;width: 26px;}

/*课程评价，计算长度的星*/
.starsarea{ display:inline; float:right; margin-left:10px;width: 300px;}
.starsarea a {display: inline-block; vertical-align: top;}
.starsarea span{display:inline-block; float:right; margin-left: 10px; vertical-align:top;}
.zs_star_gray { display:inline-block; float:right; width:103px; height:19px;margin-left:10px; background:url(../images/coursestar/aprstars.png) 0 -93px no-repeat; }
.zs_star_color { display:inline-block; width:103px; height:19px; background:url(../images/coursestar/aprstars.png) 0 0 no-repeat;}
.aprularea .second .zs_star_gray{ margin:5px 0; width:103px; float:none;}
.zcs_num {line-height: 29px;}
.zev_score {line-height: 29px;padding-left: 7px;color: #f60;}
.zev_sc_fs {font-size: 22px;}
.zcs_gray, .zcs_color {display: inline-block;width: 100px;height: 29px;background: url(../images/coursestar/star_gray.png) 0 center no-repeat;}
.zcs_color { background:url(../images/coursestar/star_color.png) 0 center no-repeat;}
.zcs_mt { margin-top:3px;}
/*片花*/
#zvideo { position:absolute; top:0px;width:445px;height:243px;display:none;left:0px}
#zvideo_play { position:absolute; left:326px; top:134px; width:80px; height:80px; background:url(/images/play.png) no-repeat; cursor:pointer;background-size:100%;}

/*可汗模板的课程门户的课程评价*/
.znote_cg, .znote_cg a {color: #7b9e31;}
.znote_w {display: inline-block;}
.znote_w a {display: inline-block;height: 30px;margin-left: 10px;padding-left: 30px;padding-right: 15px;border: 1px #7b9e31 solid;border-radius: 3px;background: url(../images/coursestar/notes.png) 5px center no-repeat;line-height: 30px;}
.zev_top {line-height: 29px;font-size: 14px;color: #000;}
.zev_user {height: 29px;line-height: 29px;}
.zev_star {padding-left: 10px;}
.zev_s_color, .zev_s_gray {display: inline-block;width: 19px;height: 29px;background: url(../images/star_01.png) center no-repeat;}
.zev_s_gray {background: url(../images/star_03.png) center no-repeat;}
.zev_score {display: inline-block;line-height: 29px;padding-left: 7px;color: #f60;font-size: 12px;}
.zev_content {line-height: 24px;font-size: 14px;color: #666;}
.zev_time {padding-top: 10px;color: #999;}
.viewmore{ width:90px; height:25px; margin: 20px auto;}
.viewmore a{ display:block; background:url("/images/coursestar/moreapr.gif") no-repeat; width:100%; height:100%;}
/*课程门户-liyalei*/
.lvtl{font-size: 14px;}
.lvtt{font-size: 22px;}
.lvtv{color:#FF6600;font-style:italic;font-size: 22px;}
.mgt35{margin-top:35px;}
.bdrl3{border-top-left-radius:3px;} 
.bdrr3{border-top-right-radius:3px;}
.bdr3{border-radius:3px;}
.liCur{background:#93b7d5;}
#top{position: fixed;width: 50px;height: 50px;bottom: 80px;background:url(/images/totop.png) no-repeat center center;right: 60px;z-index: 999999;}


