@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
#content {
width:1240px;
margin:0 auto;
background:#e8e8e8;
}
#myNav{
width:100%;
background-color:#007fda;
height:85px;
}
#width
{
width:1240px;
margin:0 auto;
}
body {
margin:0;
padding:0;
list-style:none;
}
#myNavId ul li
{
float:left;
display:block;
position:relative;
width:115px;
}
#myNavId ul li ul li a
{
float:none;
display:block;
background:url("../images/nav_bg2.jpg") 8px center no-repeat #45a4e7;
margin-bottom:5px;
height:38px;
border-radius:3px;
text-align:center;
line-height:38px;
font-size:16px;
font-weight:100;
}
#myNavId ul li ul
{
position:absolute;
top:15px;
left:10px;
padding-top:10px;
width:200px;
z-index:99999;
display:none;
}
#myNavId ul li ul li
{
width:180px;
padding:10px 10px 5px 10px;
background-color:#207b2a;
border-radius:3px;
position:relative;
left:-36px;
top:13.4px;
}
nav *{
text-decoration:none;
font-size: 18px;
}
nav ul li a
{
color:#fff;
text-align:center;
display:block;
height:32px;
line-height:30px;
border-radius:3px;
}
#myNavId ul li ul span
{
top:4px;
width:12px;
height:6px;
left:10px;
position:absolute;
}
#ul1
{
margin-top:30px;
}
nav ul li a.navClickStyle
{
background:url("../images/nav_bg1.jpg") 5px center no-repeat 
#45a4e7;
}

#myNavId ul li ul li a.navClickStylee
{
background:url("../images/nav_bg3.jpg") 8px center no-repeat 
#45a4e7;
}
#logo
{
width:337px;
float:left;
}
#myNavId
{
float:left;
margin-left:5px;
}
#ss
{
float:right;
}
#showKeyCodeId
{
float:left;
font-size:12px;
background:#fff;
height:17px;
line-height:22px;
width:90px;
color:#999;
padding-left:5px;
position:relative;
top:35px;
left:-10px;
}
#selectPicture
{
float:left;
position:relative;
top:35px;
left:-11px;
text-align: center;
color:white;
border-width:1px;
height:23px;
background:#3f240e;
}
#indicate
{
margin:0 auto;
width:1240px;
}
#indicate *
{
width:1240px;
height:32px;
line-height:32px;
text-indent:30px;
background-color:#007fda;
color:#fff;
font-size:18px;
text-decoration:none;
margin:15px 0px 0px 0px;
}
#indicate p a
{
padding-left:10px;
padding-right:10px;
border-radius:3px;
}

#indicate p a.clickStyle
{
background:#45a4e7;
}
#myAside
{
float:left;
}
#asideDiv
{
width:120px;
margin-top:10px;
margin-bottom:10px;
font-family:Microsoft YaHei;
}
#MyHeadPicture
{
width:120px;
height:120px;
background-color:#f7f7f7;
border:1px solid #e0e0e0;
position:relative;
margin-bottom:10px;
}
#HeadPicture
{
margin:7px 0 5px 16px;
border:4px solid #fff;
border-radius:50%;
height:75px;
overflow:hidden;
width:75px;
}
#MyHeadPicture p
{
text-align:center;
position:relative;
top:-10px;
}
#menu
{
position:absolute;
width:122px;
}
#menu a
{
height:50px;
display:block;
color:#fff;
font-size:18px;
font-weight:normal;
padding-left:4px;
line-height:50px;
border:1px solid #e0e0e0;
width:118px;
background-image:none;
text-decoration: none;
background-color:#a3a3a3;
margin-bottom:50px;
}
#menu a span
{
position:relative;
}
div.backcolor
{
height:100px;
width:107px;
}
section.left
{
float:left;
}
section div.leftDiv
{
margin:10px 0 0 8px;
width:1110px;
font-family:Microsoft YaHei;
}
#bor
{
width:1110px;
margin:15px 0px 10px 0px;
padding-bottom:15px;
margin-top:15px;
position:relative;
min-height:600px;
}
#titlebg
{
width:1110px;
height:53px;
border: 1px solid #daf3ff;
}

#gift
{
width:48px;
height:48px;
margin-left:8px;
background:url("../images/tag.jpg") no-repeat;
float:left;
}
#order
{
width:48px;
height:48px;
margin-left:8px;
background:url("../images/orderPicture.jpg") no-repeat;
float:left;
margin-left:2px;
}
#leftText
{
float:left;
}
#leftText p
{

}
#blue
{
color:#007fda;
margin:2px 0px 0px 10px;
}
#hei
{
color:#45a4e7;
font-size:13px;
margin:8px 0px 0px 10px;
}
#searchBox
{
width:1110px;
height:78px;
margin-top:15px;
background:url(../images/grey.jpg) repeat-x;
}
#search1
{
width:1110px;
height:35px;
padding-top: 10px;
padding-bottom: 0px;
padding-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
ul li.selectProduct
{
height:20px;
line-height:20px;
overflow:hidden;
cursor:pointer;
padding:2px 0px 0px 2px;
background:url(../images/input.jpg) no-repeat 0px 0px;
width:93px;
color:#2E8B57;
float:left;
}
ul li.selectProductName
{
width:70px;
background-image:none;
margin-left:10px;
float:left;
display:block;
position:relative;
top:-2px;
color:#2E8B57;
}
#search1 li span 
{
position:relative;
top:-2px;
}
#selectProductId
{
margin-left:10px;
color:#2E8B57;
}
#selectProductId
{
float:left;
}
#selectProduct
{
width:67px;
margin:0px 0px 0px 10px;
float:left;
}
#submitSelect
{
width:67px;
height:22px;
display:inline-block;
background-color:grey;
text-align:center;
line-height:22px;
color:#ffff;
cursor:pointer;
}
#sppagesize
{
width:1110px;
height:25px;
margin-top:5px;
margin-bottom:5px;
}
#sppagesize ul
{
float:right;
}
#sppagesize ul li
{
 float: left;
display: block;
margin-left: 10px;
margin-right: 5px;
}
#sppagesize ul li a
{
text-decoration:none;
border: 1px solid #cdcdcd;
padding-left:10px;
padding-right:10px;
text-align:center;
}
#sppagesize *
{
font-size:12px;
font-family: Microsoft YaHei;
color:#2E8B57;
}
#sppagesize ul li a.lightYellow
{
background-color:#ff9900;
border-color:#ff9900;
color:#fff;
}
#showCategory
{
width:1110px;
position:absolute;
right:0px;
background-color:#fff;
border:1px solid #d1e0e9;
box-shadow:0 3px 10px 2px #e0e0e0;
font-size:12px;
display:none;
}
#selectContentTab
{
width:1110px;
height:30px;
margin:10px 0px 0px 0px;
float:left;
}
#selectContentTab li
{
text-align:center;
line-height:20px;
margin:0px 3px 0px 10px;
float:left;
display:block;
}
#special a.bb
{
width:55px;
height:20px;
float:left;
}

#selectContentTab li a
{
width:20px;
height:20px;
display:block;
border:1px solid #d2d0d0;
background-color:#fff;
cursor:pointer;
}
#selectContentTab li a.specialLight
{
border:1px solid #e79410;
background-color:#fda416;
color:#fff;
}

#selectContentTab li a.backStyle
{
width:20px;
height:20px;
display:block;
border:1px solid #d2d0d0;
background-color:#fff;
cursor:pointer;
}
#shutDown
{
float:left;
width:21px;
height:23px;
position:relative;
cursor:pointer;
margin:1px 5px 0px 10px;
background:url(../images/shutDown.jpg) no-repeat -4px -33px;
}
#shutDown1
{
float:left;
width:21px;
height:23px;
position:relative;
cursor:pointer;
margin:1px 5px 0px 10px;
background:url(../images/shutDown.jpg) no-repeat -4px -33px;
}
#shutDown2
{
float:left;
width:21px;
height:23px;
position:relative;
cursor:pointer;
margin:1px 5px 0px 10px;
background:url(../images/shutDown.jpg) no-repeat -4px -33px;
}
#shutDown3
{
float:left;
width:21px;
height:23px;
position:relative;
cursor:pointer;
margin:1px 5px 0px 10px;
background:url(../images/shutDown.jpg) no-repeat -4px -33px;
}
#selectContent
{
width:1060px;
margin:10px 0px 0px 8px;
display:block;
}
#selectContent li
{
line-height:20px;
text-indent:0.5em;
background:url(../images/shutDown.jpg) no-repeat -50px -35px;
padding:0px 0px 0px 15px;
margin:0px 0px 10px 0px;
display:block;
float:left;
}
#selectContent li a
{
width:100px;
height:22px;
background-color:#fff;
color:#ff6600;
font-size:12px;
cursor:pointer;
border-radius:3px;
display:block;
border:1px solid #fff;
}
#selectContent li a.specialLight
{
border:1px solid #e79410;
background-color:#fda416;
color:#fff;
}
#pageBox ul li a.specialLight2
{
background-color:#ff9900;
border-color:#ff9900;
color:#fff;
}
#orderBox
{
width:1110px;
}
#orderTitle
{
margin-top:10px;
}
#orderTitle ul
{
width:1110px;
height:30px;
border-bottom:1px solid #e6e6e6;
background-color:#f6f4f5;
padding:0px;
}
#orderTitle ul li
{
line-height:28px;
text-align:center;
display:block;
float:left;
color:#2E8B57;
font-size:17px;
font-weight:bold;
}
#orderList
{
width:1110px;
}
#orderList li
{
height:130px;
width:1110px;
display:block;
margin-bottom:30px;
border: 1px solid #daf3ff;
}
#orderList li p
{
width:1110px;
height:30px;
background-color:#eaf8ff;
line-height:30px;
margin:0px;
}
#orderList li p span
{
display:inline-block;
float:left;
color: #2E8B57;
font-weight: bold;
font-size: 16px
}
#orderList li p span.width270
{
	width:270px;
	margin-left:5px;
}
#orderList li p span.width70
{
	width:200px;
}
#orderList li p span.width80
{
	width:150px;
}
#orderList ul
{
padding:0px;
}
#orderList div div
{
height:100px;
float:left;
text-align:center;
line-height:55px;
padding-left:1px;
color:#2E8B57;
font-size:15px;
border-right: 1px solid #daf3ff;
}
#orderList span
{
display:block;
}
#orderList img
{
position:relative;
top:5px;
width:60px;
height:50px;
}
#pageBox
{
width:1110px;
height:auto;
overflow:hidden;
}
#pageBox ul
{
padding:15px 10px 0px 0px;
float:right;
width:auto;
}
#pageBox ul li.yeshu
{
color:#666666;
line-height:22px;
border:none;
}
#pageBox ul li
{
float:left;
display:block;
}
#pageBox ul li.pageskip
{
color:#666666;
line-height:22px;
border:none;
}
#pageBox ul li a{
height: 20px;
border: 1px solid #cdcdcd;
text-align: center;
line-height: 20px;
padding: 0 4px;
text-decoration: none;
margin: 0px 2px 0px 2px;
color:#2E8B57
}
#pageBox ul li.disabled>a
{
	color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
#PageInput
{
margin:-1px 2px 0;
width:30px;
border:1px solid #a5acb2;
text-align:center;
}
#selectNum *
{
	float:left;
}
#PageButton
{
	cursor:pointer;
}
span.glyphicon {
    position: relative;
    top: 8px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    width:20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
span.glyphicon-edit:before {
    content: "\e065";
}
span.glyphicon-trash:before {
    content: "\e020";
}

span.glyphicon-user:before 
{
  content: "\e008";
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-warning {
  border-color: #faebcc;
}
div.editDiv{	
	margin:50px auto auto 40px;
	float:left;	
	width:400px;
}
.panel-body {
    padding: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 24px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left:60px;
    margin-top:10px;
}
.panel-warning>.panel-heading {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
table.editTable td {
    padding: 5px;
}
table.editTable {
    width: 90%;
}
#tbodySet
{	
	font-size: 15px;
    font-weight: bold;
    color: #007fde;
}
#firstDiv
{	
	width:300px;
}

#secondDiv
{	
	width:400px;
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    cursor:pointer;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
#pictureDiv div
{
	margin-bottom:10px;
}
#inputFile
{
	position:relative;
	left:90px;
}
#pictureDiv div img
{
	width:150px;
	position:relative;
	left:58px;
}
#text
{
	text-align:center;
}
.f_wz{font-size: 16px;color: #fff;height: 110px;text-align: center;line-height:26px;padding-top: 30px;background: #007fda;margin-top:15px;}
#foot
{	
position: absolute;
margin: 20px auto 0px -120px;
width:1250px;
padding-top: 10px;
}

.glyphicon-pencil:before {
  content: "\270f";
}
.glyphicon-search:before {
  content: "\e003";
}
.glyphicon-plus:before {
  content: "\002b";
}
.glyphicon-list:before {
  content: "\e056";
}
.glyphicon-folder-close:before {
  content: "\e117";
}
.glyphicon-search:before {
  content: "\e003";
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-thumbs-up:before {
  content: "\e125";
}
.glyphicon-comment:before {
  content: "\e111";
}
#specificDiv span
{
	float:left;
}