.sites-login {
  padding-top: 113px;
  height: 570px;
  background: url("../img/login_bg.jpg") top center no-repeat #edf4fa;
}

.login {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 430px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
position: absolute;
    left: 800px;
    z-index: 2;
    top:100px;
    display:none;
}

.login .login-nav {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #666;
  text-align: center;
  background-color: #f6f6f6;
}

.login .login-nav .item {
  position: relative;
  float: left;
  width: 50%;
  border-top: 2px solid transparent;
  cursor: pointer;
}

.login .login-nav .item.current {
  border-color: #ff8e00;
  background-color: #fff;
}

.login .title {
  position: relative;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #666;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.login .title .close {
  position: absolute;
  right: 0;
  width: 40px;
  font-size: 22px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.login .content {
  margin: 0 auto;
  width: 350px;
}

.login .content.hide {
  display: none;
}

.login .content h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 110px;
  color: #ff8e00;
  text-align: center;
}

.login .content .form {
  margin-top: -10px;
}

.login .content .list {
  margin-top: 10px;
  height: 44px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  line-height: 44px;
  color: #333;
display:block;
}

.login .content .list .mark {
  float: left;
  margin-right: 20px;
}

.login .content .list .inputbox {
    float: left;
    padding: 0;
    width: 200px;
    font-size: 14px;
    line-height: 44px;
    border: none;
    outline: none;
    height: 40px;
}

.login .content .list .inputbox.yzm {
    width: 200px;
}

.login .content .list .phone-btn {
  float: right;
  margin-top: 6px;
  width: 108px;
  height: 30px;
  font-size: 14px;
  color: #666;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 3px;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.login .content .list .phone-btn:hover {
  background-color: #ff8e00;
  color: #fff;
}

.login .content .msg-tips {
  margin-top: 5px;
  font-size: 13px;
  color: #ff0000;
  display:block;
}

.login .content .forget-btn {
  border-bottom: 0;
}

.login .content .forget-btn a {
  float: right;
  font-size: 14px;
  color: #666;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.login .content .forget-btn a:hover {
  color: #ff8e00;
}

.login .content .login-btn {
  margin-top: 40px;
display:block;
}

.login .content .login-btn input {
  display: block;
  width: 50%;
  height: 36px;
  border: none;
  outline: none;
  background-color: #ff8e00;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
position: relative;
    left: 80px;
}

.login .content .login-btn input:hover {
  background-color: #ff6000;
}
