.chosen-container {
	font-size: 14px; vertical-align: middle; display: inline-block; position: relative; -ms-zoom: 1; -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.chosen-container * {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.chosen-container .chosen-drop {
	background: rgb(255, 255, 255); border-width: 1px; border-style: none solid solid; border-color: rgb(170, 170, 170); border-image: none; top: 100%; width: 100%; display: none; position: absolute; z-index: 1010; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
}
.chosen-container.chosen-with-drop .chosen-drop {
	display: block;
}
.chosen-upturn .chosen-drop {
	border-radius: 5px 5px 0px 0px !important; top: inherit; bottom: 100%; margin-bottom: -1px; border-top-color: rgb(170, 170, 170); border-bottom-color: currentColor; border-top-width: 1px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: none;
}
.chosen-upturn .chosen-container-active.chosen-with-drop .chosen-single {
	border-top-left-radius: 0px; border-top-right-radius: 0px;
}
.chosen-upturn .chosen-container.chosen-with-drop .chosen-drop {
	border-radius: 5px 5px 0px 0px; left: 0px; margin-bottom: 1px; border-top-color: rgb(170, 170, 170); border-top-width: 1px; border-top-style: solid;
}
.chosen-container a {
	cursor: pointer;
}
.chosen-container-single .chosen-single {
	padding: 6px 12px; border-radius: 4px; border: 1px solid rgb(204, 204, 204); transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-image: none; height: 34px; color: rgb(85, 85, 85); line-height: 1.4285; overflow: hidden; font-size: 14px; text-decoration: none; display: block; white-space: nowrap; position: relative; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075); background-image: none; background-color: rgb(255, 255, 255);
}
.chosen-container-single .chosen-default {
	color: rgb(153, 153, 153);
}
.chosen-container-single .chosen-single span {
	overflow: hidden; margin-right: 26px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.chosen-container-single .chosen-single-with-deselect span {
	margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
	background: url("../images/chosen-sprite.png") no-repeat -42px 1px; top: 6px; width: 12px; height: 12px; right: 26px; font-size: 1px; display: block; position: absolute;
}
.chosen-container-single .chosen-single abbr:hover {
	background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
	background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
	top: 0px; width: 18px; height: 100%; right: 0px; display: block; position: absolute;
}
.chosen-container-single .chosen-single div b {
	background: url("../images/chosen-sprite.png") no-repeat 0px 2px; width: 100%; height: 100%; margin-top: 4px; display: block;
}
.chosen-container-single .chosen-search {
	margin: 0px; padding: 3px 4px; white-space: nowrap; position: relative; z-index: 1010;
}
.chosen-container-single .chosen-search input[type='text'] {
	background: url("../images/chosen-sprite.png") no-repeat 100% -20px; margin: 1px 0px; padding: 4px 20px 4px 5px; outline: 0px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 100%; height: auto; line-height: normal; font-family: sans-serif; font-size: 1em;
}
.chosen-container-single .chosen-drop {
	border-radius: 0px 0px 4px 4px; margin-top: -1px; background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
	left: -9999px; position: absolute;
}
.chosen-container .chosen-results {
	margin: 0px 4px 4px 0px; padding: 0px 0px 0px 4px; color: rgb(85, 85, 85); position: relative; -ms-overflow-x: hidden; -ms-overflow-y: auto; max-height: 240px; -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
	list-style: none; margin: 0px; padding: 5px 6px; line-height: 15px; display: none; -ms-word-wrap: break-word; -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
	display: list-item; cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
	color: rgb(204, 204, 204); display: list-item; cursor: default;
}
.chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(56, 117, 215) 20%, rgb(42, 98, 188) 90%); background-color: rgb(56, 117, 215);
}
.chosen-container .chosen-results li.no-results {
	background: rgb(244, 244, 244); color: rgb(119, 119, 119); display: list-item;
}
.chosen-container .chosen-results li.group-result {
	font-weight: bold; display: list-item; cursor: default;
}
.chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}
.chosen-container .chosen-results li em {
	font-style: normal; text-decoration: underline;
}
.chosen-container-multi .chosen-choices {
	margin: 0px; padding: 2px 12px; border-radius: 4px; border: 1px solid rgb(204, 204, 204); transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-image: none; width: 100%; height: auto !important; color: rgb(85, 85, 85); line-height: 1.4285; overflow: hidden; font-size: 14px; text-decoration: none; display: block; white-space: nowrap; position: relative; min-height: 34px !important; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075); background-image: none; background-color: rgb(255, 255, 255);
}
.has-error .chosen-choices {
	border-color: rgb(169, 68, 66); box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
}
.chosen-container-multi .chosen-choices li {
	list-style: none; float: left;
}
.chosen-container-multi .chosen-choices li.search-field {
	margin: 0px; padding: 0px; white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input.default {
	color: rgb(119, 119, 119) !important;
}
.chosen-container-multi .chosen-choices li.search-field input[type='text'] {
	background: none !important; margin: 1px 0px; padding: 0px; outline: 0px; border-radius: 0px; border: 0px currentColor !important; transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-image: none !important; height: 25px; color: rgb(85, 85, 85); line-height: normal; font-family: inherit; font-size: 100%; box-shadow: none;
}
.chosen-container-multi .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0px; padding: 3px 20px 3px 5px; border-radius: 3px; border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(85, 85, 85); line-height: 13px; position: relative; cursor: default; max-width: 100%; box-shadow: inset 0px 0px 2px white, 0px 1px 0px rgba(0,0,0,0.05); background-image: linear-gradient(rgb(244, 244, 244) 20%, rgb(240, 240, 240) 50%, rgb(232, 232, 232) 52%, rgb(238, 238, 238) 100%); background-repeat: repeat-x; background-size: 100% 19px; background-clip: padding-box; background-color: rgb(238, 238, 238);
}
.chosen-container-multi .chosen-choices li.search-choice span {
	-ms-word-wrap: break-word;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	background: url("../images/chosen-sprite.png") no-repeat -42px 1px; top: 4px; width: 12px; height: 12px; right: 3px; font-size: 1px; display: block; position: absolute;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
	border: 1px solid rgb(85, 85, 85); border-image: none; color: rgb(102, 102, 102); padding-right: 5px; background-color: rgb(228, 228, 228);
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
	background: rgb(212, 212, 212);
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
	margin: 0px; padding: 0px;
}
.chosen-container-multi .chosen-drop .result-selected {
	color: rgb(204, 204, 204); display: list-item; cursor: default;
}
.chosen-container-active .chosen-single {
	border-color: rgb(102, 175, 233); outline: 0px; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.has-error .chosen-single {
	border-color: rgb(169, 68, 66); box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
}
.chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid rgb(170, 170, 170); border-image: none; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; -moz-border-radius-bottomright: 0; -moz-border-radius-bottomleft: 0;
}
.chosen-upturn.chosen-container-active.chosen-with-drop .chosen-single {
	border-radius: 0px 0px 5px 5px !important;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
	background: none; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
	border-color: rgb(102, 175, 233); outline: 0px; border-radius: 4px 4px 0px 0px; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.chosen-container-active .chosen-choices li.search-field input[type='text'] {
	color: rgb(34, 34, 34) !important;
}
.chosen-container-btu {
	
}
.chosen-container-btu.chosen-with-drop .chosen-single {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(170, 170, 170) rgb(170, 170, 170); border-radius: 0px 0px 5px 5px; border-image: none; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px;
}
.chosen-container-btu .chosen-drop {
	border-radius: 5px 5px 0px 0px; margin-top: -1px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; background-clip: padding-box;
}
.chosen-container-btu .chosen-results {
	margin: 0px 4px 4px 0px; padding: 10px 0px 0px 4px; color: rgb(85, 85, 85); border-top-color: rgb(170, 170, 170); border-top-width: 1px; border-top-style: solid; position: relative; -ms-overflow-x: hidden; -ms-overflow-y: auto; max-height: 240px;
}
.chosen-disabled {
	cursor: default; opacity: 0.5 !important;
}
.chosen-disabled .chosen-single {
	cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}
.chosen-rtl {
	text-align: right;
}
.chosen-rtl .chosen-single {
	padding: 0px 8px 0px 0px; overflow: visible;
}
.chosen-rtl .chosen-single span {
	margin-right: 0px; margin-left: 26px; direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}
.chosen-rtl .chosen-single div {
	left: 3px; right: auto;
}
.chosen-rtl .chosen-single abbr {
	left: 26px; right: auto;
}
.chosen-rtl .chosen-choices li {
	float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type='text'] {
	direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0px; padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	left: 4px; right: auto;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search {
	left: 9999px;
}
.chosen-rtl .chosen-drop {
	left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
	margin: 0px 0px 4px 4px; padding: 0px 4px 0px 0px;
}
.chosen-rtl .chosen-results li.group-option {
	padding-right: 15px; padding-left: 0px;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
.chosen-rtl .chosen-search input[type='text'] {
	background: url("../images/chosen-sprite.png") no-repeat -30px -20px; padding: 4px 5px 4px 20px; direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
	background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
	background-position: -12px 2px;
}
@media not all, not all
{
.chosen-rtl .chosen-search input[type='text'] {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container-single .chosen-single abbr {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container-single .chosen-single div b {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container-single .chosen-search input[type='text'] {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container-multi .chosen-choices .search-choice .search-choice-close {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container .chosen-results-scroll-down span {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
.chosen-container .chosen-results-scroll-up span {
	background-image: url("../images/chosen-sprite@2x.png") !important; background-repeat: no-repeat !important; background-size: 52px 37px !important;
}
}
.chosen-container-single .chosen-single {
	padding: 0px 8px; height: 30px; line-height: 27px;
}
.chosen-container-single .form-control {
	padding: 0px 8px; height: 30px; line-height: 27px;
}
@media only screen and (max-width:1280px) and (min-width:768px)
{
.chosen-container-single .chosen-single {
	padding: 0px 12px; height: 27px; line-height: 26px;
}
}
@media only screen and (max-width:767px)
{
select.chosen-select {
	width: 100% !important;
}
.chosen-container-single .chosen-single {
	line-height: 23px;
}
}
.wood-grain-skin .chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(255, 193, 36) 20%, rgb(255, 193, 36) 90%); background-color: rgb(255, 193, 36);
}
.basic-skin .chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(85, 96, 109) 20%, rgb(85, 96, 109) 90%); background-color: rgb(85, 96, 109);
}
.green-skin .chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(87, 160, 41) 20%, rgb(87, 160, 41) 90%); background-color: rgb(87, 160, 41);
}
.blue-second-skin .chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(64, 155, 255) 20%, rgb(64, 155, 255) 90%); background-color: rgb(64, 155, 255);
}
.blue-third-skin .chosen-container .chosen-results li.highlighted {
	color: rgb(255, 255, 255); background-image: linear-gradient(rgb(98, 139, 150) 20%, rgb(98, 139, 150) 90%); background-color: rgb(98, 139, 150);
}
.chosen-container-up .chosen-single {
	border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 5px !important; border-bottom-left-radius: 5px !important;
}
.chosen-container-up .chosen-drop {
	border-radius: 4px 4px 0px 0px; margin-top: 0px; border-top-color: rgb(170, 170, 170); border-top-width: 1px; border-top-style: solid;
}
