.hidden {
	display: none;
}
.error_v5 {
	margin: 0px auto; width: 300px; height: auto; position: relative; z-index: 1;
}
.error_v5 .error_ico {
	background: url("../images/ico_error.png") no-repeat 0px 0px; animation:myfirst 4s infinite; top: 0px; width: 166px; height: 180px; right: 0px; position: absolute; z-index: 2; -webkit-animation: myfirst 4s infinite; -o-animation: myfirst 4s infinite; -moz-animation: myfirst 4s infinite;
}
.error_v5 .error_ico i {
	background: url("../images/ico_error.png") no-repeat 0px -180px; width: 166px; height: 180px; overflow: hidden; display: block;
}
.error_v5 .error_ico i.error1 {
	background-position: 0px -180px;
}
.error_v5 .error_ico i.error2 {
	background-position: 0px -360px;
}
.error_v5 .error_ico i.error3 {
	background-position: 0px -540px;
}
.error_v5 .error_ico i.error4 {
	background-position: 0px -720px;
}
.error_v5 .error_con {
	width: 100%; height: auto; overflow: hidden; padding-top: 150px;
}
.error_v5 .error_con .error_title {
	color: rgb(51, 51, 51); font-family: "microsoft YaHei"; font-size: 36px;
}
.error_v5 .error_con .error_text {
	height: auto !important; color: rgb(51, 51, 51); font-family: "microsoft YaHei"; font-size: 24px; min-height: 32px;
}
.error_v5 .error_con .error_text2 {
	height: auto !important; color: rgb(102, 102, 102); line-height: 32px; font-family: "microsoft YaHei"; font-size: 14px; margin-top: 10px; min-height: 32px;
}
.error_v5 .error_con .error_text2 .time {
	margin-right: 3px;
}
.error_v5 .error_con .error_text2 .go_back0 {
	background: rgb(255, 156, 0); font: bold 14px/25px SimSun; border-radius: 2px; width: 74px; height: 25px; text-align: center; color: rgb(255, 255, 255); margin-right: 50px; float: right; display: block; font-size-adjust: none; font-stretch: normal;
}
.error_v5 .error_con .error_link {
	margin: 20px 0px 50px; width: 100%; height: 20px;
}
.error_v5 .error_con .error_link a {
	font: 12px/20px SimSun; color: rgb(102, 102, 102); float: left; display: block; font-size-adjust: none; font-stretch: normal;
}
.error_v5 .error_con .error_link a.go_index {
	float: left;
}
.error_v5 .error_con .error_link a.go_index i {
	background: url("../images/ico_error.png") no-repeat 0px -900px; width: 20px; height: 20px; margin-right: 5px; float: left; display: inline-block;
}
.error_v5 .error_con .error_link a.go_back {
	float: right;
}
.error_v5 .error_con .error_link a.go_back i {
	background: url("../images/ico_error.png") no-repeat -40px -895px; width: 20px; height: 20px; float: left; display: inline-block;
}
.ico_browser {
	background: url("../images/ico_sjts.png") no-repeat -9999px -9999px;
}
.tips {
	margin: 0px auto; width: 690px; overflow: hidden;
}
.tips .t1 {
	font: 24px/40px "microsoft YaHei"; color: rgb(102, 102, 102); font-size-adjust: none; font-stretch: normal;
}
.tips .t1 span {
	float: left;
}
.tips .ie {
	border-radius: 5px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 150px; height: 38px; float: right; display: inline-block;
}
.tips .ie8 {
	background-position: 0px -90px;
}
.tips .ie9 {
	background-position: 10px -132px;
}
.tips .ie:hover {
	border-color: rgb(15, 110, 166);
}
.tips .browser_list {
	margin: 30px 0px 0px 130px; height: auto; overflow: hidden;
}
.tips .browser_list li {
	float: left;
}
.tips .browser_list li a {
	font: 24px/40px "microsoft YaHei"; border-radius: 5px; border: 1px solid rgb(255, 255, 255); border-image: none; width: 131px; height: 139px; text-align: center; color: rgb(102, 102, 102); padding-top: 20px; text-decoration: none; display: block; font-size-adjust: none; font-stretch: normal;
}
.tips .browser_list li a:hover {
	border-color: rgb(204, 204, 204);
}
.tips .browser_list li i {
	margin: 0px auto; width: 65px; height: 65px; display: block;
}
.tips .browser_list li .c {
	background-position: 0px 0px;
}
.tips .browser_list li .f {
	background-position: -72px 0px;
}
.tips .browser_list li .s {
	background-position: -150px 0px;
}
.tips_top {
	background: rgb(102, 102, 102); top: 0px; width: 100%; height: 35px; position: fixed;
}
.tips_top1 {
	top: 45px; position: fixed;
}
.tips_top .close {
	top: 0px; width: 35px; height: 35px; right: 0px; display: block; position: absolute; opacity: 1;
}
.tips_top .close i {
	background-position: -109px -72px; margin: 12px; width: 11px; height: 11px; display: block;
}
.tips_top span {
	font: 12px/35px "microsoft YaHei"; color: rgb(255, 255, 255); float: left; font-size-adjust: none; font-stretch: normal;
}
.tips_top .browser_list {
	margin-left: 20px; float: left;
}
.tips_top .browser_list li {
	height: 22px; line-height: 22px; padding-right: 12px; margin-top: 6px; margin-right: 12px; border-right-color: rgb(151, 150, 150); border-right-width: 1px; border-right-style: solid; float: left;
}
.tips_top .browser_list li a {
	font: 12px/22px "microsoft YaHei"; color: rgb(255, 255, 255); font-size-adjust: none; font-stretch: normal;
}
.tips_top .browser_list li a i {
	width: 22px; height: 22px; margin-right: 10px; float: left; display: block;
}
.tips_top .browser_list li a i.c {
	background-position: -27px -66px;
}
.tips_top .browser_list li a i.f {
	background-position: -51px -66px;
}
.tips_top .browser_list li a i.s {
	background-position: -77px -66px;
}
.tips_top .browser_list li a i.i {
	background-position: 0px -66px;
}
.bootbox .modal-header {
	padding: 10px;
}
.bootbox .close {
	border-radius: 0px;
}
.bootbox .modal-body {
	padding: 8px;
}
.bootbox .modal-footer {
	padding: 10px 15px;
}
.bootbox .loading-spinner {
	margin: 40px auto !important; padding: 10px !important; width: 300px !important; line-height: 30px !important;
}
.bootbox .loading-spinner span {
	color: rgb(49, 112, 143); font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; font-size: 16px; font-weight: bold; vertical-align: bottom;
}
.bootbox .alert-modal {
	margin: auto 1em; border: 0px currentColor !important; border-image: none !important; height: auto; padding-left: 50px; display: block !important; min-height: 48px;
}
.bootbox .confirm-modal {
	margin: auto 1em; border: 0px currentColor !important; border-image: none !important; height: auto; padding-left: 50px; display: block !important; min-height: 48px;
}
.bootbox .error-modal {
	margin: auto 1em; border: 0px currentColor !important; border-image: none !important; height: auto; padding-left: 50px; display: block !important; min-height: 48px;
}
.bootbox .success-modal {
	margin: auto 1em; border: 0px currentColor !important; border-image: none !important; height: auto; padding-left: 50px; display: block !important; min-height: 48px;
}
.bootbox .alert-modal p {
	margin: auto 0px !important; text-align: left; font-size: 14px; font-weight: 400;
}
.bootbox .confirm-modal p {
	margin: auto 0px !important; text-align: left; font-size: 14px; font-weight: 400;
}
.bootbox .error-modal p {
	margin: auto 0px !important; text-align: left; font-size: 14px; font-weight: 400;
}
.bootbox .success-modal p {
	margin: auto 0px !important; text-align: left; font-size: 14px; font-weight: 400;
}
.bootbox .alert-modal {
	background: url("../images/error/alert.png") no-repeat left; color: rgb(0, 0, 0);
}
.bootbox .confirm-modal {
	background: url("../images/error/confirm.png") no-repeat left; color: rgb(138, 109, 59);
}
.bootbox .error-modal {
	background: url("../images/error/error.png") no-repeat left; color: rgb(169, 68, 66);
}
.bootbox .success-modal {
	background: url("../images/error/success.png") no-repeat left; color: rgb(60, 118, 61);
}
.bootbox-alert .modal-dialog {
	
}
.bootbox-confirm .modal-dialog {
	position: relative;
}
.bootbox-prompt .modal-dialog {
	position: relative;
}
.bootbox-dialog .modal-dialog {
	margin: 30px auto;
}
.bootbox-300 .modal-dialog {
	margin: 150px auto;
}
