em.error {
	background: url("../images/unchecked.gif") no-repeat 0px 3px; text-align: left; color: rgb(169, 68, 66); line-height: 22px; padding-left: 16px; margin-left: 5px; display: inline; white-space: nowrap; -ms-word-break: normal; -ms-word-wrap: break-word;
}
em.success {
	background: url("../images/checked.gif") no-repeat 0px 3px; text-align: left; color: rgb(60, 118, 61); line-height: 22px; padding-left: 16px; margin-left: 5px; display: inline; white-space: nowrap; -ms-word-break: normal; -ms-word-wrap: break-word;
}
.tooltips {
	line-height: 1.4; font-size: 12px; display: block; visibility: visible; position: absolute; z-index: 1070; opacity: 0;
}
.tooltips.in {
	opacity: 1;
}
.tooltips.top {
	padding: 5px 0px; margin-top: -3px;
}
.tooltips.right {
	padding: 0px 5px; margin-left: 3px;
}
.tooltips.bottom {
	padding: 5px 0px; margin-top: 3px;
}
.tooltips.left {
	padding: 0px 5px; margin-left: -3px;
}
.tooltips-inner {
	padding: 3px 8px; border-radius: 4px; border: 1px solid rgb(253, 128, 126); border-image: none; text-align: center; color: rgb(77, 77, 77); text-decoration: none; min-width: 80px; max-width: 500px; background-color: rgb(253, 242, 240);
}
.tooltips-arrow {
	border-style: solid; border-color: transparent; width: 0px; height: 0px; position: absolute;
}
.tooltips.top .tooltips-arrow {
	border-width: 5px 5px 0px; left: 50%; bottom: 0px; margin-left: -5px; border-top-color: rgb(253, 128, 126);
}
.tooltips.top-left .tooltips-arrow {
	border-width: 5px 5px 0px; left: 5px; bottom: 0px; border-top-color: rgb(253, 128, 126);
}
.tooltips.top-right .tooltips-arrow {
	border-width: 5px 5px 0px; right: 5px; bottom: 0px; border-top-color: rgb(253, 128, 126);
}
.tooltips.right .tooltips-arrow {
	border-width: 5px 5px 5px 0px; left: 0px; top: 50%; margin-top: -5px; border-right-color: rgb(253, 128, 126);
}
.tooltips.left .tooltips-arrow {
	border-width: 5px 0px 5px 5px; top: 50%; right: 0px; margin-top: -5px; border-left-color: rgb(253, 128, 126);
}
.tooltips.bottom .tooltips-arrow {
	border-width: 0px 5px 5px; left: 50%; top: 0px; margin-left: -5px; border-bottom-color: rgb(253, 128, 126);
}
.tooltips.bottom-left .tooltips-arrow {
	border-width: 0px 5px 5px; left: 5px; top: 0px; border-bottom-color: rgb(253, 128, 126);
}
.tooltips.bottom-right .tooltips-arrow {
	border-width: 0px 5px 5px; top: 0px; right: 5px; border-bottom-color: rgb(253, 128, 126);
}
