<base th:href="@{/static/}">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>工程师管理</title>
<link rel="stylesheet" media="screen" href="styles/layout.css">
<script type="text/javascript">
	function checkengineer_id(engineer_id) {
		var usernameMsg = document.getElementById("engineer_idMsg");
		var length = engineer_id.value.length;
		if(length < 1) {
			usernameMsg.innerText = "id不能为空";
		} else {
			usernameMsg.innerText = "";
		}
	}
	function checkengineer_name(engineer_name) {
		var engineer_nameMsg = document.getElementById("engineer_nameMsg");
		var length = engineer_name.value.length;
		if(length < 1) {
			engineer_nameMsg.innerText = "长度不超过20位,且不为空!";
		}
		else {
			engineer_nameMsg.innerText = "";
		}
	}
	function checkengineer_sex(engineer_sex) {
		var engineer_sexMsg = document.getElementById("engineer_sexMsg");
		var length = engineer_sex.value.length;
		if(length < 1) {
			engineer_sexMsg.innerText = "性别不为空！";
		} else {
			engineer_sexMsg.innerText = "";
		}
	}
	function checkbirthday(birthday) {
		var birthdayMsg = document.getElementById("birthdayMsg");
		var pattern = /^((19[0-9]\d{1})|(20((0[0-4]))))\/((0?[1-9])|(1[0-2]))\/((0?[1-9])|([1-2][0-9])|30|31)$/;
		if(pattern.test(birthday.value)==false) {
			birthdayMsg.innerText = "生日格式为****/**/**，且不为空！";
		} else {
			birthdayMsg.innerText = "";
		}
	}
	function checkmobile(mobile) {
		var mobileMsg = document.getElementById("mobileMsg");
		var length = mobile.value.length;
		if(length < 1) {
			mobileMsg.innerText = "电话不为空！";
		} else {
			mobileMsg.innerText = "";
		}
	}
	function checkaddress(address) {
		var addressMsg = document.getElementById("addressMsg");
		var length = address.value.length;
		if(length < 1) {
			addressMsg.innerText = "地址不为空！";
		} else {
			addressMsg.innerText = "";
		}
	}
	function checknativeplace(nativeplace) {
		var nativeplaceMsg = document.getElementById("nativeplaceMsg");
		var length = nativeplace.value.length;
		if(length < 1) {
			nativeplaceMsg.innerText = "籍贯不为空!";
		} else {
			nativeplaceMsg.innerText = "";
		}
	}
	function checkworkingYears(workingYears) {
		var workingYearsMsg = document.getElementById("workingYearsMsg");
		var length = workingYears.value.length;
		if(length < 1) {
			workingYearsMsg.innerText = "工龄不为空!";
		} else {
			workingYearsMsg.innerText = "";
		}
	}
	function checksalary(salary) {
		var salaryMsg = document.getElementById("salaryMsg");
		var length = salary.value.length;
		if(length < 1) {
			salaryMsg.innerText = "薪水不为空!";
		} else {
			salaryMsg.innerText = "";
		}
	}
	function checkeducation(education) {
		var educationMsg = document.getElementById("educationMsg");
		var length = education.value.length;
		if( length < 1) {
			educationMsg.innerText = "学历不为空!";
		} else {
			educationMsg.innerText = "";
		}
	}function checkaddress(address) {
		var addressMsg = document.getElementById("addressMsg");
		var length = address.value.length;
		if(length < 1) {
			addressMsg.innerText = "地址不为空！";
		} else {
			addressMsg.innerText = "";
		}
	}
	function checknativeplace(nativeplace) {
		var nativeplaceMsg = document.getElementById("nativeplaceMsg");
		var length = nativeplace.value.length;
		if(length < 1) {
			nativeplaceMsg.innerText = "籍贯不为空!";
		} else {
			nativeplaceMsg.innerText = "";
		}
	}
	function checkworkingYears(workingYears) {
		var workingYearsMsg = document.getElementById("workingYearsMsg");
		var length = workingYears.value.length;
		if(length < 1) {
			workingYearsMsg.innerText = "工龄不为空!";
		} else {
			workingYearsMsg.innerText = "";
		}
	}
	function checksalary(salary) {
		var salaryMsg = document.getElementById("salaryMsg");
		var length = salary.value.length;
		if(length < 1) {
			salaryMsg.innerText = "基本工资不为空!";
		} else {
			salaryMsg.innerText = "";
		}
	}
	function checkeducation(education) {
		var educationMsg = document.getElementById("educationMsg");
		var length = education.value.length;
		if( length < 1) {
			educationMsg.innerText = "学历不为空!";
		} else {
			educationMsg.innerText = "";
		}
	}

</script>
</head>
<body>
<div id="width">
<div id="content">
<div id="myNav">
<header>
<div id="logo">
<img src="images/picture.jpg">
</div>
<nav id="myNavId">
<ul id="ul1">
<li>
<a href="/showEngineer">首页</a>
</li>
<li><a href="/addEngineer" id="aa">增加工程师</a>
<ul>
</ul>
</li>
<li><a href="about.html">清除工程师</a>
<ul>
<span>
<img src="images/nav_list.jpg">
</span>
</ul>
</li>
<li><a href="photos.html">导出表格</a>
<ul>
</ul>
</li>
<li><a href="live.html">薪水计算</a>
<ul>
<span>
<img src="images/nav_list.jpg">
</span>
</ul>
</li>
<li><a href="contact.html">文件读取</a>
<ul>
</ul>
</li>
</ul>
</nav>
</header>
</div>
<section id="indicate">
<p>我的位置:
<a href="/showEngineer">首页</a>
 &gt;
<a href="/addEngineer">增加工程师</a>
</p>
</section>
<aside id="myAside">
<div id="asideDiv">
<div id="MyHeadPicture">
<div id="HeadPicture">
<a href="index.html">
<img src="images/headPicture.jpg">
</a>
</div>
<p>蜡笔小彬子</p>
</div>

<div id="menu">



	<a>
		<span class="glyphicon glyphicon-list" style="top: 2px;"></span>
		<span>排序</span>
	</a>

	<a href="/sortEngineerById1">
		<span class="glyphicon glyphicon-search" style="top: 2px;"></span>
		<span>按ID排序</span>
	</a>

	<a href="/sortEngineerByName1">
		<span class="glyphicon  glyphicon-pencil" style="top: 2px;"></span>
		<span>按姓名排序</span>
	</a>

	<a href="/sortEngineerByWorkAge1">
		<span class="glyphicon glyphicon-plus" style="top: 2px;"></span>
		<span>按工龄排序</span>
	</a>

</div>
</div>
</aside>
<section id="left" class="left">
<div id="leftDiv" class="leftDiv">
<div id="bor" class="bor">
<div id="titlebg" class="titlebg">
<div id="gift" class="gift">
</div>
<div id="leftText">
<p id="blue">
<strong>加入工程师</strong>
</p>
<p id="hei">往系统中加入新的工程师</p>
</div>
</div>


<div class="panel panel-warning editDiv">
		<div class="panel-heading" th:text="新增工程师信息表"></div>
		<div class="panel-body">
			<form method="post" id="editForm" th:action="@{/addEngineer}" th:object="${engineer}">
				<table class="editTable">
					<tbody id="tbodySet">
					
					<tr>
						<td>姓名: </td>
						<td><input type="text" value="" class="form-control" th:field="*{name}" onblur="checkengineer_name(this)" oninput="value=value.replace(/[^\u4e00-\u9fa5_a-zA-Z0-9]/g,'')" placeholder="不超过20个字符"maxlength="20"/></td>
					</tr>
					<tr>
						<td>性别: </td>
						<td><input type="text" value="" class="form-control" th:field="*{sex}" onblur="checkengineer_sex(this)"  placeholder="选择男或女"/></p></td>
					</tr>
					<tr>
						<td>生日: </td>
						<td><input type="text" value="" class="form-control" th:field="*{birth}" onblur="checkbirthday(this)" oninput = "value=value.replace(/[^\d_/]/g,'')" placeholder="格式：1998/01/01" maxlength="10"/></td>
					</tr>
					<tr>
						<td>籍贯: </td>
						<td><input type="text" value="" class="form-control" th:field="*{nativePlace}" onblur="checknativeplace(this)" placeholder="不超过10个字符" maxlength="10"/></td>
					</tr>
					<tr>
						<td>学历: </td>
						<td><input type="text" value="" class="form-control" th:field="*{degree}" onblur="checkeducation(this)" placeholder="高中,学士,硕士,博士,其它"/></td>
					</tr>
					<tr>
						<td>地址: </td>
						<td><input type="text" value="" class="form-control" th:field="*{address}" onblur="checkaddress(this)" placeholder="不超过30个字符" maxlength="30"/></td>
					</tr>
					<tr>
						<td>工龄: </td>
						<td><input type="text" value="" class="form-control" th:field="*{workAge}" onblur="checkworkingYears(this)" oninput="value=value.replace(/[[1-5]\d]/g,'')" maxlength="2" placeholder="工龄范围是(0,50]"/></td>
					</tr>
					<tr>
						<td>电话: </td>
						<td><input type="text" value="" class="form-control" th:field="*{telephone}" onblur="checkeducation(this)"  placeholder="不超过15个字符" maxlength="15"/></td>
					</tr>
					<tr>
						<td>基本薪水: </td>
						<td><input type="text" value="" class="form-control" th:field="*{basicSalary}" onblur="checksalary(this)" oninput="value=value.replace(/^[0]*$/,'')" placeholder="大于0"/></td>
					</tr>
					<tr>
						<td th:text="${error}"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<button type="submit" class="btn btn-success">提 交</button></td>
					</tr>
				</tbody></table>
			</form>
		</div>
	</div>
</div>
</div>
<div class="f_wz" id="foot"><!--#begineditable name="版权" viewid="125349" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>Copyright © 2020- 工程师管理系统 ZAFU.NCP.GXXTSC.XT.CN All Rights Reserved.<br>地址：浙江省杭州市临安区武肃街666号浙江农林大学A1宿舍311. 电话：0571-123456，传真：0571-123456<br>Back End Page </p><!--#endeditable--></div>
</section></div>
</div>
	<script type="text/javascript" src="scripts/finalJavaScript.js"></script>
</body>
</html>