<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        function checkengineer_id(engineer_id) {
            var usernameMsg = document.getElementById("engineer_idMsg");
            var length = engineer_id.value.length;
            if(length < 1) {
                usernameMsg.innerText = "id不能为空";
            } else {
                usernameMsg.innerText = "";
            }
        }
        function checkengineer_name(engineer_name) {
            var engineer_nameMsg = document.getElementById("engineer_nameMsg");
            var length = engineer_name.value.length;
            if(length < 1) {
                engineer_nameMsg.innerText = "长度不超过20位,且不为空!";
            }
            else {
                engineer_nameMsg.innerText = "";
            }
        }
        function checkengineer_sex(engineer_sex) {
            var engineer_sexMsg = document.getElementById("engineer_sexMsg");
            var length = engineer_sex.value.length;
            if(length < 1) {
                engineer_sexMsg.innerText = "性别不为空！";
            } else {
                engineer_sexMsg.innerText = "";
            }
        }
        function checkbirthday(birthday) {
            var birthdayMsg = document.getElementById("birthdayMsg");
            var pattern = /^((19[0-9]\d{1})|(20((0[0-4]))))\/((0?[1-9])|(1[0-2]))\/((0?[1-9])|([1-2][0-9])|30|31)$/;
            if(pattern.test(birthday.value)==false) {
                birthdayMsg.innerText = "生日格式为****/**/**，且不为空！";
            } else {
                birthdayMsg.innerText = "";
            }
        }
        function checkmobile(mobile) {
            var mobileMsg = document.getElementById("mobileMsg");
            var length = mobile.value.length;
            if(length < 1) {
                mobileMsg.innerText = "电话不为空！";
            } else {
                mobileMsg.innerText = "";
            }
        }
        function checkaddress(address) {
            var addressMsg = document.getElementById("addressMsg");
            var length = address.value.length;
            if(length < 1) {
                addressMsg.innerText = "地址不为空！";
            } else {
                addressMsg.innerText = "";
            }
        }
        function checknativeplace(nativeplace) {
            var nativeplaceMsg = document.getElementById("nativeplaceMsg");
            var length = nativeplace.value.length;
            if(length < 1) {
                nativeplaceMsg.innerText = "籍贯不为空!";
            } else {
                nativeplaceMsg.innerText = "";
            }
        }
        function checkworkingYears(workingYears) {
            var workingYearsMsg = document.getElementById("workingYearsMsg");
            var length = workingYears.value.length;
            if(length < 1) {
                workingYearsMsg.innerText = "工龄不为空!";
            } else {
                workingYearsMsg.innerText = "";
            }
        }
        function checksalary(salary) {
            var salaryMsg = document.getElementById("salaryMsg");
            var length = salary.value.length;
            if(length < 1) {
                salaryMsg.innerText = "薪水不为空!";
            } else {
                salaryMsg.innerText = "";
            }
        }
        function checkeducation(education) {
            var educationMsg = document.getElementById("educationMsg");
            var length = education.value.length;
            if( length < 1) {
                educationMsg.innerText = "学历不为空!";
            } else {
                educationMsg.innerText = "";
            }
        }function checkaddress(address) {
            var addressMsg = document.getElementById("addressMsg");
            var length = address.value.length;
            if(length < 1) {
                addressMsg.innerText = "地址不为空！";
            } else {
                addressMsg.innerText = "";
            }
        }
        function checknativeplace(nativeplace) {
            var nativeplaceMsg = document.getElementById("nativeplaceMsg");
            var length = nativeplace.value.length;
            if(length < 1) {
                nativeplaceMsg.innerText = "籍贯不为空!";
            } else {
                nativeplaceMsg.innerText = "";
            }
        }
        function checkworkingYears(workingYears) {
            var workingYearsMsg = document.getElementById("workingYearsMsg");
            var length = workingYears.value.length;
            if(length < 1) {
                workingYearsMsg.innerText = "工龄不为空!";
            } else {
                workingYearsMsg.innerText = "";
            }
        }
        function checksalary(salary) {
            var salaryMsg = document.getElementById("salaryMsg");
            var length = salary.value.length;
            if(length < 1) {
                salaryMsg.innerText = "基本工资不为空!";
            } else {
                salaryMsg.innerText = "";
            }
        }
        function checkeducation(education) {
            var educationMsg = document.getElementById("educationMsg");
            var length = education.value.length;
            if( length < 1) {
                educationMsg.innerText = "学历不为空!";
            } else {
                educationMsg.innerText = "";
            }
        }

    </script>
</head>
<body>
<p th:text="${error}"></p>
<h1>Form</h1>
<form action="#" th:action="@{/addEngineer}" th:object="${engineer}" method="post">
    <p>姓名: <input type="text" value="" style="width: 200px" th:field="*{name}" onblur="checkengineer_name(this)" oninput="value=value.replace(/[^\u4e00-\u9fa5_a-zA-Z0-9]/g,'')" placeholder="不超过20个字符"maxlength="20"/></p>
    <p>性别: <input type="text" value="" style="width: 200px" th:field="*{sex}" onblur="checkengineer_sex(this)"  placeholder="选择男或女"/></p>
    <p>生日: <input type="text" value="" style="width: 200px" th:field="*{birth}" onblur="checkbirthday(this)" oninput = "value=value.replace(/[^\d_/]/g,'')" placeholder="格式：1998/01/01" maxlength="10"/></p>
    <p>籍贯: <input type="text" value="" style="width: 200px" th:field="*{nativePlace}" onblur="checknativeplace(this)" placeholder="不超过10个字符" maxlength="10"/></p>
    <p>学历: <input type="text" value="" style="width: 200px" th:field="*{degree}" onblur="checkeducation(this)" placeholder="高中,学士,硕士,博士,其它"/></p>
    <p>地址: <input type="text" value="" style="width: 200px" th:field="*{address}" onblur="checkaddress(this)" placeholder="不超过30个字符" maxlength="30"/></p>
    <p>电话: <input type="text" value="" style="width: 200px" th:field="*{telephone}" onblur="checkeducation(this)"  placeholder="不超过15个字符" maxlength="15"/></p>
    <p>工龄: <input type="text" value="" style="width: 200px" th:field="*{workAge}" onblur="checkworkingYears(this)" oninput="value=value.replace(/[[1-5]\d]/g,'')" maxlength="2" placeholder="工龄范围是(0,50]"/></p>
    <p>基本薪水: <input type="text" value="" style="width: 200px" th:field="*{basicSalary}" onblur="checksalary(this)" oninput="value=value.replace(/^[0]*$/,'')" placeholder="大于0"/></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>