<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        function checkuser_id(user_id) {
            var user_idMsg = document.getElementById("user_idMsg");
            var length = user_id.value.length;
            if(length < 1) {
                user_idMsg.innerText = "id不能为空";
            } else {
                user_idMsg.innerText = "";
            }
        }
        function checkuser_name(user_name) {
            var user_nameMsg = document.getElementById("user_nameMsg");
            var length = user_name.value.length;
            if(length < 1) {
                user_nameMsg.innerText = "姓名不为空!";
            }
            else {
                user_nameMsg.innerText = "";
            }
        }
        function checkuser_username(user_username) {
            var user_usernameMsg = document.getElementById("user_usernameMsg");
            var length = user_username.value.length;
            if(length < 1) {
                user_usernameMsg.innerText = "账号不为空！";
            } else {
                user_usernameMsg.innerText = "";
            }
        }
        function checkuser_password(user_password) {
            var user_passwordMsg = document.getElementById("user_passwordMsg");
            var length = user_password.value.length;
            if(length < 1) {
                user_passwordMsg.innerText = "密码不为空！";
            } else {
                user_passwordMsg.innerText = "";
            }
        }

    </script>
</head>
<body>
<h1>添加用户信息</h1>
<form action="#" th:action="@{/addUser}" th:object="${user}" method="post">
    <p>姓名: <input type="text" value="" style="width: 200px" th:field="*{name}" onblur="checkuser_name(this)"  placeholder="不超过20个字符" maxlength="20"/></p>
    <p>账号: <input type="text" value="" style="width: 200px" th:field="*{username}" onblur="checkuser_username(this)" placeholder="不超过20个字符" maxlength="20"/></p>
    <p>密码: <input type="text" value="" style="width: 200px" th:field="*{password}" onblur="checkuser_password(this)" placeholder="不超过20个字符" maxlength="20"/></p>
    <p><input type="submit" value="添加" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>