
<base th:href="@{/static/}">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>工程师信息管理平台</title>





  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Copyright" content="zfsoft">
  <link href="/jwglxt/logo/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/jwglxt/logo/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style type="text/css">
    .active{font-weight: bolder;}
    #navbar-tabs li{ margin-top: 2px;}
    #navbar-tabs li a{ border-top: 2px solid transparent;}
    #navbar-tabs li.active a{border-top: 2px solid #0770cd;}
  </style>



  <!--jQuery核心框架库 -->
  <script src="./res/jquery.min.js?ver=20170713" type="text/javascript"></script>
  <script src="./res/jquery-migrate.min.js?ver=20170713" type="text/javascript"></script>
  <!--jQuery浏览器检测 -->
  <script src="./res/browse-judge.js?ver=20170713" type="text/javascript"></script>
  <script type="text/javascript">
    //浏览器版本验证
    var broswer = broswer();
    if(broswer.msie==true||broswer.safari==true||broswer.mozilla==true||broswer.chrome==true){
      if(broswer.msie==true&&broswer.version<9){
        window.location.href = _path+"/xtgl/init_cxBrowser.html";
      }
    }else{
      window.location.href = _path+"/xtgl/init_cxBrowser.html";
    }
  </script>
  <script type="text/javascript">
    var _path 				= "/jwglxt";
    var _systemPath 		= "/jwglxt";
    var _stylePath 			= "/zftal-ui-v5-1.0.2";
    var _reportPath 		= "http://115.236.84.158:80/WebReport";
    var _refreshInterval	= "10";
    var _localeKey 			= "zh_CN";
  </script>
  <!--
  jquery.ui 需要在bootstrap之前加载，解决冲突问题
  http://blog.csdn.net/remote_roamer/article/details/14105999
  -->
  <script src="./res/jquery-ui-custom.contact-1.0.0.js" type="text/javascript"></script>
  <!--Bootstrap布局框架-->
  <link href="./res/bootstrap.min.css?ver=20170713" rel="stylesheet" type="text/css">
  <link href="./res/error.css?ver=20170713" rel="stylesheet" type="text/css">
  <link href="./res/zftal-ui.css?ver=20170713" rel="stylesheet" type="text/css">
  <script src="./res/bootstrap.min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--jQuery常用工具扩展库：基础工具,资源加载工具,元素尺寸相关工具 -->
  <script src="./res/jquery.utils.contact-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--jQuery基础工具库：$.browser,$.cookie,$.actual等 -->
  <script src="./res/jquery.plugins.contact-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--jQuery自定义event事件库 -->
  <script src="./res/jquery.events.contact-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--JavaScript对象扩展库：Array,Date,Number,String -->
  <script src="./res/jquery.extends.contact-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--Bootbox弹窗插件-->
  <link href="./res/bootbox.css?ver=20170713" rel="stylesheet" type="text/css">
  <script src="./res/bootbox.concat-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <script src="./res/zh_CN.js?ver=20170713" type="text/javascript" charset="utf-8"></script>

  <!--jQuery模拟滚动条库-->
  <link href="./res/jquery.mCustomScrollbar.min.css?ver=20170713" rel="stylesheet" type="text/css">
  <script src="./res/jquery.mCustomScrollbar.min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--jQuery.chosen美化插件-->
  <link href="./res/chosen-min.css?ver=20170713" rel="stylesheet" type="text/css">
  <script src="./res/jquery.choosen.concat-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <script src="./res/zh_CN-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <script src="./res/jquery.utils.pinyin.min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./res/html5shiv.min.js?ver=20170713" charset="utf-8"></script>
  <script type="text/javascript" src="./res/respond.min.js?ver=20170713" charset="utf-8"></script>
  <![endif]-->

  <!--业务框架jQuery全局设置和通用函数库-->
  <script src="./res/jquery.zftal.contact-min.js?ver=20170713" type="text/javascript"></script>
  <!--国际化js库 -->
  <script src="./res/jquery.i18n-min.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--全局国际化js. -->
  <script src="./res/i18n-global_zh_CN.js?ver=20170713" type="text/javascript" charset="utf-8"></script>
  <!--业务框架前端脚本国际化库-->
  <script src="./res/jquery.zftal_zh_CN-min.js?ver=20170713" type="text/javascript"></script>
  <!--密码强弱判断-->
  <script src="./res/jquery.utils.strength.min.js?ver=20170713" type="text/javascript"></script>



  <!--jQuery³£ÓÃ¹¤¾ßÀ©Õ¹¿â£º»ù´¡¹¤¾ß,×ÊÔ´¼ÓÔØ¹¤¾ß,ÔªËØ³ß´çÏà¹Ø¹¤¾ß -->
  <script src="./res/jquery.utils.contact-min.js?ver=20200419" type="text/javascript" charset="utf-8"></script>
  <!--jQueryä¯ÀÀÆ÷¼ì²â -->
  <script src="./res/browse-judge.js?ver=20200419" type="text/javascript"></script>
  <script type="text/javascript">
    //\u6d4f\u89c8\u5668\u7248\u672c\u9a8c\u8bc1
    var broswer = broswer();
    if(broswer.msie==true||broswer.safari==true||broswer.mozilla==true||broswer.chrome==true){
      if(broswer.msie==true&&broswer.version<9){
        window.location.href = _path+"/xtgl/init_cxBrowser.html";
      }
    }else{
      window.location.href = _path+"/xtgl/init_cxBrowser.html";
    }
  </script>


</head>


<div class="container container_1170">
  <div class="row sl_log_top">
    <div class="col-sm-8 logo_1"><img style="margin-top:-3px" src="/static/res/logo_jw_d.png">
      <span id="xtmc">工程师信息管理平台</span>
    </div>
    <div class="col-sm-4 text-right hidden-xs">


    </div>
  </div>
  <div class="row sl_log_bor4">

    <div class="col-sm-8 hidden-xs sl_log_lf slideShow">
      <!-- 0不轮换图片-->
      <img class="img-responsive" src="./res/login_bg_pic.jpg">



    </div>
    <div class="col-sm-4 sl_log_rt">
      <form class="form-horizontal" role="form" th:action="@{/login}" method="post">
        <input name="csrftoken" id="csrftoken" type="hidden" value="e890a356-ca01-43b6-b5d4-d3ab21bb00ff,e890a356ca0143b6b5d4d3ab21bb00ff">
        <div>

          <div class="tab-content">
            <div class="tab-pane in active" id="home">

              <h5>用户登录</h5>

              <!-- 防止浏览器自动填充密码 -->
              <input style="display: none;" type="text" autocomplete="off">
              <input style="display: none;" type="password" autocomplete="off">
              <!-- 防止浏览器自动填充密码 end -->


              <p class="bg_danger sl_danger" id="tips" style="display: none;">
              </p>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon"><img width="16" height="16" src="./res/log_ic01.png"></div>
                  <input name="username" class="form-control" id="yhm" onblur="" type="text" placeholder="用户名" value="" autocomplete="off">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon"><img width="16" height="16" src="./res/log_ic02.png"></div>
                  <input name="password" class="form-control" id="mm" onfocus="this.type='password'" type="text" placeholder="密码" value="" autocomplete="new-password">
                  <input style="display:none;" type="password">
                </div>
              </div>

              <!-- 0-弹出验证码-->

              <!-- <div class="form-group" id="yzmDiv">
                <div class="input-group col-xs-4 pull-left">
                  <input name="yzm" class="form-control" id="yzm" type="text" placeholder="验证码">
                </div>
                <div class="input-group col-xs-4 col-xs-offset-5">
                  <img name="yzmPic" width="108" height="34" align="absmiddle" id="yzmPic" style="cursor: hand;" onclick="javascript:refreshCode();" src="./res/kaptcha?time=1588324172109" border="0">
                </div>
              </div> -->



              <div class="form-group">
                <!--<a href="/jwglxt/xtgl/init_fkIndex.html" class="checkbox pull-left" target="_blank">访客登录</a> -->
                <!-- <a href="#" class="checkbox pull-right" target="_blank">忘记密码了？</a> -->
              </div>
              <div class="form-group" id="myDiv">
                <!--<a href="/jwglxt/xtgl/init_fkIndex.html" class="checkbox pull-left" target="_blank">访客登录</a> -->

              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" id="dl" type="submit">登 录</button>
              </div>




              <div class="form-group">


                <a class="checkbox pull-right" id="authJwglxtLoginURL" href="">采用统一身份认证登录</a>

              </div>


              <!-- 登录口提示信息 -->

              <div class="form-group">
                <div class="alert alert-danger" id="dlktsxx" role="alert">工程师和用户均可通过账号密码登录<br></div>
              </div>


              <div class="sl_log_ewm hidden-xs"><img width="90" height="90" src="./res/login_ewm.gif">&nbsp;&nbsp;<span>用手机扫一扫,<br>安全、便捷登录</span></div>

            </div>
            <div align="center" class="tab-pane" id="profile">
              <img class="img-thumbnail" id="qrcode" style="weight:220px;height:220px;" alt="Cinque Terre" src="">
              <img class="img-thumbnail" id="qrcodeerror" style="weight:220px;height:220px;display:none;cursor:pointer;" alt="Cinque Terre" th:href="@{./res/erweima.png}">
              <p class="tipsqrcode"><img id="wxbs" style="weight:15px;height:15px;" src="./res/timg.png">微信扫码</p>
              <p class="tipsqrcode">扫码关注公众号进行登录</p>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
