<base th:href="@{/static/}">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>工程师管理系统</title>
    <link rel="stylesheet" media="screen" href="./styles/layout2.css">
    <link rel="stylesheet" media="screen" href="./styles/updatePriceSum.css">
    <link rel="stylesheet" media="screen" href="./styles/checkYes.css">
    <script type="text/javascript" src="scripts/orderJavaScript.js" defer="defer"></script>

</head>

<body>
    <script src="http://img.jb51.net/jslib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script language="javascript">
        $(document).ready(function () {
            var menuYloc = $("#menu").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() / 1.5 + "px";
                $("#menu").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
            var moveDivYloc = $("#moveDiv").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() + "px";
                $("#moveDiv").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
            var getSeed = $("#getSeed").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() + "px";
                $("#getSeed").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
        });  //moveDiv getSeed

    </script>
    <div id="width">
        <div id="content">
            <div id="myNav">
                <header>
                    <div id="logo">
                        <img src="./images/picture.jpg">
                    </div>
                    <nav id="myNavId">
                        <ul id="ul1">
                            <li>
                                <a href="/showEngineer">首页</a>
                            </li>
                            <li><a href="/addEngineer" id="aa">增加工程师</a>
                            </li>
                            <li><a href="/deleteAllEngineer">清除工程师</a>
                            </li>
                            <li><a href="/exportExcel">导出表格</a>
                            </li>
                            <li><a href="/calculateSalary">薪水计算</a>
                            </li>
                            <li><a href="/importExcel">文件读取</a>
                            </li>
                            <li><a><form th:action="@{/logout}" method="post">
                                <input type="submit" value="退出"/>
                            </form></a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <section id="indicate">
                <p>我的位置:
                    <a href="selectProduct?AccountId=${AccountId}">首页</a>
                    &gt;
                    <a href="selectOrder?AccountId=${AccountId}">查询工程师</a>
                </p>
            </section>
            <aside id="myAside">
                <div id="asideDiv">
                    <div id="MyHeadPicture">
                        <div id="HeadPicture">
                            <a href="index.html">
                                <img src="images/headPicture.jpg">
                            </a>
                        </div>
                        <p>蜡笔小彬子</p>
                    </div>

                    <div id="menu">



                        <a>
                            <span class="glyphicon glyphicon-list" style="top: 2px;"></span>
                            <span>排序</span>
                        </a>

                        <a href="/sortEngineerById1">
                            <span class="glyphicon glyphicon-search" style="top: 2px;"></span>
                            <span>按ID排序</span>
                        </a>

                        <a href="/sortEngineerByName1">
                            <span class="glyphicon  glyphicon-pencil" style="top: 2px;"></span>
                            <span>按姓名排序</span>
                        </a>

                        <a href="/sortEngineerByWorkAge1">
                            <span class="glyphicon glyphicon-plus" style="top: 2px;"></span>
                            <span>按工龄排序</span>
                        </a>

                    </div>
                </div>
            </aside>
            <section id="left" class="left">
                <div id="leftDiv" class="leftDiv">
                    <div id="bor" class="bor">
                        <div id="titlebg" class="titlebg">
                            <div id="order" class="order">
                            </div>
                            <div id="leftText">
                                <p id="blue">
                                    <strong>工程师查询系统</strong>
                                </p>
                                <p id="hei">查询所有的工程师</p>
                            </div>
                        </div>
                        <form id="selectForm" action="/showEngineer1">
                            <div id="searchBox">
                                <div id="selectProductId">
                                    工程师姓名：
                                    <input name="name" type="text" placeholder="请输入你的工程师姓名">
                                    工程师ID：
                                    <input name="id" type="text" placeholder="请输入你的工程师ID">
                                    <p th:text="${error}"></p>
                                </div>
                                <div id="selectProduct">
                                    <input type="submit" value="搜索" id="submitSelect">
                                </div>
                            </div>

                        </form>
                        <div id="orderBox">
                            <div id="orderTitle">
                                <ul>
                                    <li style="width: 12.5%;">姓名</li>
                                    <li style="width: 12.5%;">籍贯</li>
                                    <li style="width: 12.5%;">地址</li>
                                    <li style="width: 12.5%;">生日</li>
                                    <li style="width: 12.5%;">工龄</li>
                                    <li style="width: 12.5%;">学历</li>
                                    <li style="width: 12.5%;">个人薪水</li>
                                    <li style="width: 12.5%;">操作</li>
                                </ul>
                            </div>
                            <div id="orderList">
                                <ul th:each="e:${engineers}">
                                    <li style="border: 1px solid rgb(69, 164, 231);">
                                        <p><span class="width270" title="orderId" th:text="'工程师ID: '+ ${e.id}"></span>
                                            <span class="width70" th:text="'手机号码: '+ ${e.telephone}"></span>
                                            <a href="deleteOrders?orderId=${u.orderId }&amp;&amp;AccountId=${AccountId}"
                                                title="checkDelete"><span class="width70" style="width:100px;"
                                                    th:text="'性别: '+${e.sex}"></span></a>
                                        </p>
                                        <div>
                                            <div style=" width: 12.5%;">
                                                <span>
                                                    <span style="margin-right:5px;" th:text="${e.name}"></span>
                                                </span>
                                            </div>
                                            <div id="specificDiv" style="width: 12.5%;">
                                                <span th:text="${e.nativePlace}"></span>
                                            </div>
                                            <div style="width: 12.5%;"><span th:text="${e.address}"></span></div>
                                            <div style="width: 12.5%;">
                                                <span th:text="${e.birth}"></span>
                                            </div>
                                            <div style="width: 12.5%;"><span th:text="${e.workAge}"></span>
                                            </div>
                                            <div style="width: 10%;"><span th:text="${e.degree}"></span>
                                            </div>
                                            <div style="width: 12%;">
                                                <a><span class="width70" th:text="'基本薪水:'+${e.basicSalary}"></span></a>
                                                <a title="titleKey"><span class="width70"
                                                        th:text="'保险金:'+${e.salaryInsurance}"></span></a>
                                                <a><span class="width70" th:text="'工作天数:'+${e.salaryDay}"></span></a>
                                                <a><span class="width70" th:text="'月收益:'+${e.salaryBenefit}"></span></a>
                                                <a><span class="width70" th:if="${e.salarySum}" th:text="'总薪水:'+${e.salarySum}"></span></a>
                                            </div>
                                            <div style="border-right: none;width: 12%;">
                                                <a title="titleKey" th:href="'/updateEngineer?id='+${e.id}"><span
                                                        class="glyphicon glyphicon-star"></span><span
                                                        class="width70">修改信息</span></a>
                                                <a th:href="'/deleteEngineer?id='+${e.id}" onclick="javascript:return del();"><span
                                                        class="glyphicon glyphicon-trash"></span><span
                                                        class="width70">删除信息</span></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="f_wz" id="foot">
                    <!--#begineditable name="版权" viewid="125349" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>Copyright © 2020- 工程师管理系统 ZAFU.NCP.GXXTSC.XT.CN All Rights
                        Reserved.<br>地址：浙江省杭州市临安区武肃街666号浙江农林大学A1宿舍311. 电话：0571-123456，传真：0571-123456<br>Back End Page
                    </p>
                    <!--#endeditable-->
                </div>
            </section>


        </div>

    </div>
</body>

</html>