<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thymeleaf快速入门-Hello Thymeleaf</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>姓名</th>
        <th>性别</th>
        <th>生日</th>
        <th>籍贯</th>
        <th>学历</th>
        <th>地址</th>
        <th>电话</th>
        <th>工龄</th>
        <th>基本薪水</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="e:${engineers}">
        <td th:text="${e.id}"></td>
        <td th:text="${e.name}"></td>
        <td th:text="${e.sex}"></td>
        <td th:text="${e.birth}"></td>
        <td th:text="${e.nativePlace}"></td>
        <td th:text="${e.degree}"></td>
        <td th:text="${e.address}"></td>
        <td th:text="${e.telephone}"></td>
        <td th:text="${e.workAge}"></td>
        <td th:text="${e.basicSalary}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>