<base th:href="@{/static/}">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>用户管理</title>
    <link rel="stylesheet" media="screen" href="./styles/layout2.css">
    <link rel="stylesheet" media="screen" href="./styles/updatePriceSum.css">
    <link rel="stylesheet" media="screen" href="./styles/checkYes.css">
    <script type="text/javascript" src="scripts/orderJavaScript.js" defer="defer"></script>

</head>

<body>
    <script src="http://img.jb51.net/jslib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script language="javascript">
        $(document).ready(function () {
            var menuYloc = $("#menu").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() / 1.5 + "px";
                $("#menu").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
            var moveDivYloc = $("#moveDiv").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() + "px";
                $("#moveDiv").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
            var getSeed = $("#getSeed").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() + "px";
                $("#getSeed").animate({ top: offsetTop }, { duration: 600, queue: false });
            });
        });  //moveDiv getSeed


    </script>
    <div id="width">
        <div id="content">
            <div id="myNav">
                <header>
                    <div id="logo">
                        <img src="./images/picture.jpg">
                    </div>
                    <nav id="myNavId">
                        <ul id="ul1">
                            <li>
                                <a href="/showUser">首页</a>
                            </li>
                            <li><a href="/addUser" id="aa">增加用户</a>
                            </li>
                            <li><a><form th:action="@{/logout}" method="post">
                                <input type="submit" value="退出"/>
                            </form></a>
                            </li>
                            </li>
                            <li>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <section id="indicate">
                <p>我的位置:
                    <a href="/showUser">首页</a>
                    &gt;
                    <a href="selectOrder?AccountId=${AccountId}">查询用户</a>
                </p>
            </section> 
            <aside id="myAside">
                <div id="asideDiv">
                    <div id="MyHeadPicture">
                        <div id="HeadPicture">
                            <a href="index.html">
                                <img src="images/headPicture.jpg">
                            </a>
                        </div>
                        <p>蜡笔小彬子</p>
                    </div>
                    <div id="menu">
                        <a>
                            <span class="glyphicon glyphicon-list" style="top: 2px;"></span>
                            <span>快捷栏</span>
                        </a>
                        <a href="/ascUser">
                            <span class="glyphicon glyphicon-search" style="top: 2px;"></span>
                            <span>升序排序工程师</span>
                        </a>
                        <a href="/decUser">
                            <span class="glyphicon  glyphicon-pencil" style="top: 2px;"></span>
                            <span>降序排序工程师</span>
                        </a>
                    </div>
                </div>
            </aside>
            <section id="left" class="left">
                <div id="leftDiv" class="leftDiv">
                    <div id="bor" class="bor">
                        <div id="titlebg" class="titlebg">
                            <div id="order" class="order">
                            </div>
                            <div id="leftText">
                                <p id="blue">
                                    <strong>用户管理系统</strong>
                                </p>
                                <p id="hei">用户查询</p>
                            </div>
                        </div>
                        <form id="selectForm" action="/showUser1">
                            <div id="searchBox">
                                <div id="selectProductId">
                                    用户姓名：
                                    <input name="name" type="text" placeholder="请输入你的用户姓名">
                                    用户ID：
                                    <input name="id" type="text" placeholder="请输入你的用户ID">
                                    <p ></p>
                                </div>
                                <div id="selectProduct">
                                    <input type="submit" value="搜索" id="submitSelect">
                                </div>
                            </div>

                        </form>
                        <div id="orderBox">
                            <div id="orderTitle">
                                <ul>
                                    <li style="width: 25%;">姓名</li>
                                    <li style="width: 25%;">账号</li>
                                    <li style="width: 25%;">密码</li>
                                    <li style="width: 25%;">操作</li>
                                </ul>
                            </div>
                            <div id="orderList">
                                <ul th:each="e:${users}">
                                    <li style="border: 1px solid rgb(218, 243, 255);">
                                        <p><span class="width270" title="orderId" th:text="'用户ID: '+ ${e.id}"></span>
                                            <span class="width70" ></span>
                                            <a href="deleteOrders?orderId=${u.orderId }&amp;&amp;AccountId=${AccountId}"
                                                title="checkDelete"><span class="width70" style="width:100px;"
                                                    ></span></a>
                                        </p>
                                        <div>
                                            <div style=" width: 25%;">
                                                <span>
                                                    <span style="margin-right:5px;" th:text="${e.name}"></span>
                                                </span>
                                            </div>
                                            <div id="specificDiv" style="width: 25%;">
                                                <span th:text="${e.username}"></span>
                                            </div>
                                            <!-- <div style="width: 12.5%;"><span ></span></div>
                                            <div style="width: 12.5%;">
                                                <span ></span>
                                            </div> -->
                                            <!-- <div style="width: 12.5%;"><span ></span>
                                            </div>
                                            <div style="width: 10%;"><span ></span>
                                            </div> -->
                                            <div style="width: 25%;">
                                                <a><span class="width70" th:text="${e.password}"></span></a>
                                                <a title="titleKey"><span class="width70"
                                                        ></span></a>
                                                <a><span class="width70" ></span></a>
                                                <a><span class="width70" ></span></a>
                                                <a><span class="width70" ></span></a>
                                            </div>
                                            <div style="border-right: none;width: 23%;">
                                                <a title="titleKey" th:href="'/updateUser?id='+${e.id}"><span
                                                        class="glyphicon glyphicon-star"></span><span
                                                        class="width70">修改信息</span></a>
                                                <a th:href="'/deleteUser?id='+${e.id}" onclick="javascript:return del();"><span
                                                        class="glyphicon glyphicon-trash"></span><span
                                                        class="width70">删除信息</span></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="f_wz" id="foot">
                    <!--#begineditable name="版权" viewid="125349" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>Copyright © 2020- 工程师管理系统 ZAFU.NCP.GXXTSC.XT.CN All Rights
                        Reserved.<br>地址：浙江省杭州市临安区武肃街666号浙江农林大学A1宿舍311. 电话：0571-123456，传真：0571-123456<br>Back End Page
                    </p>
                    <!--#endeditable-->
                </div>
            </section>


        </div>

    </div>
</body>

</html>