<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thymeleaf快速入门-Hello Thymeleaf</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>姓名</th>
        <th>账号</th>
        <th>密码</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="e:${users}">
        <td th:text="${e.id}"></td>
        <td th:text="${e.name}"></td>
        <td th:text="${e.username}"></td>
        <td th:text="${e.password}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>