<base th:href="@{/static/}">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户管理系统</title>
<link rel="stylesheet" media="screen" href="styles/layout.css">
<script type="text/javascript">
	function checkengineer_id(engineer_id) {
		var usernameMsg = document.getElementById("engineer_idMsg");
		var length = engineer_id.value.length;
		if(length < 1) {
			usernameMsg.innerText = "id不能为空";
		} else {
			usernameMsg.innerText = "";
		}
	}
	function checkengineer_name(engineer_name) {
		var engineer_nameMsg = document.getElementById("engineer_nameMsg");
		var length = engineer_name.value.length;
		if(length < 1) {
			engineer_nameMsg.innerText = "长度不超过20位,且不为空!";
		}
		else {
			engineer_nameMsg.innerText = "";
		}
	}
	function checkengineer_sex(engineer_sex) {
		var engineer_sexMsg = document.getElementById("engineer_sexMsg");
		var length = engineer_sex.value.length;
		if(length < 1) {
			engineer_sexMsg.innerText = "性别不为空！";
		} else {
			engineer_sexMsg.innerText = "";
		}
	}
	function checkbirthday(birthday) {
		var birthdayMsg = document.getElementById("birthdayMsg");
		var pattern = /^((19[0-9]\d{1})|(20((0[0-4]))))\/((0?[1-9])|(1[0-2]))\/((0?[1-9])|([1-2][0-9])|30|31)$/;
		if(pattern.test(birthday.value)==false) {
			birthdayMsg.innerText = "生日格式为****/**/**，且不为空！";
		} else {
			birthdayMsg.innerText = "";
		}
	}
	function checkmobile(mobile) {
		var mobileMsg = document.getElementById("mobileMsg");
		var length = mobile.value.length;
		if(length < 1) {
			mobileMsg.innerText = "电话不为空！";
		} else {
			mobileMsg.innerText = "";
		}
	}
	function checkaddress(address) {
		var addressMsg = document.getElementById("addressMsg");
		var length = address.value.length;
		if(length < 1) {
			addressMsg.innerText = "地址不为空！";
		} else {
			addressMsg.innerText = "";
		}
	}
	function checknativeplace(nativeplace) {
		var nativeplaceMsg = document.getElementById("nativeplaceMsg");
		var length = nativeplace.value.length;
		if(length < 1) {
			nativeplaceMsg.innerText = "籍贯不为空!";
		} else {
			nativeplaceMsg.innerText = "";
		}
	}
	function checkworkingYears(workingYears) {
		var workingYearsMsg = document.getElementById("workingYearsMsg");
		var length = workingYears.value.length;
		if(length < 1) {
			workingYearsMsg.innerText = "工龄不为空!";
		} else {
			workingYearsMsg.innerText = "";
		}
	}
	function checksalary(salary) {
		var salaryMsg = document.getElementById("salaryMsg");
		var length = salary.value.length;
		if(length < 1) {
			salaryMsg.innerText = "薪水不为空!";
		} else {
			salaryMsg.innerText = "";
		}
	}
	function checkeducation(education) {
		var educationMsg = document.getElementById("educationMsg");
		var length = education.value.length;
		if( length < 1) {
			educationMsg.innerText = "学历不为空!";
		} else {
			educationMsg.innerText = "";
		}
	}function checkaddress(address) {
		var addressMsg = document.getElementById("addressMsg");
		var length = address.value.length;
		if(length < 1) {
			addressMsg.innerText = "地址不为空！";
		} else {
			addressMsg.innerText = "";
		}
	}
	function checknativeplace(nativeplace) {
		var nativeplaceMsg = document.getElementById("nativeplaceMsg");
		var length = nativeplace.value.length;
		if(length < 1) {
			nativeplaceMsg.innerText = "籍贯不为空!";
		} else {
			nativeplaceMsg.innerText = "";
		}
	}
	function checkworkingYears(workingYears) {
		var workingYearsMsg = document.getElementById("workingYearsMsg");
		var length = workingYears.value.length;
		if(length < 1) {
			workingYearsMsg.innerText = "工龄不为空!";
		} else {
			workingYearsMsg.innerText = "";
		}
	}
	function checksalary(salary) {
		var salaryMsg = document.getElementById("salaryMsg");
		var length = salary.value.length;
		if(length < 1) {
			salaryMsg.innerText = "基本工资不为空!";
		} else {
			salaryMsg.innerText = "";
		}
	}
	function checkeducation(education) {
		var educationMsg = document.getElementById("educationMsg");
		var length = education.value.length;
		if( length < 1) {
			educationMsg.innerText = "学历不为空!";
		} else {
			educationMsg.innerText = "";
		}
	}

</script>
</head>
<body>
<div id="width">
<div id="content">
<div id="myNav">
<header>
<div id="logo">
<img src="images/picture.jpg">
</div>
<nav id="myNavId">
<ul id="ul1">
<li>
<a href="/showUser">首页</a>
</li>
<li><a href="index.html" id="aa">增加用户</a>
<ul>
<!-- <span>
<img src="images/nav_list.jpg">
</span> -->
</ul>
</li>
<li><a href="about.html">清除用户</a>
<ul>
<span>
<img src="images/nav_list.jpg">
</span>
</ul>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>
</nav>
</header>
</div>
<section id="indicate">
<p>我的位置:
<a href="index.html">首页</a>
 &gt;
<a href="seletProduct?AccountId=${AccountId}">增加用户</a>
</p>
</section>
<aside id="myAside">
<div id="asideDiv">
<div id="MyHeadPicture">
<div id="HeadPicture">
<a href="index.html">
<img src="images/headPicture.jpg">
</a>
</div>
<p>蜡笔小彬子</p>
</div>

<div id="menu">
<a>
<span class="glyphicon glyphicon-list" style="top: 2px;"></span>
<span>快捷栏</span>
</a>

<a href="/showUser">
<span class="glyphicon glyphicon-search" style="top: 2px;"></span>
<span>首页</span>
</a>

<a href="updateProduct2?AccountId=${AccountId}">
<span class="glyphicon-pencil" style="top: 2px;"></span>
<span>清除用户</span>
</a>



</div>
</div>
</aside>
<section id="left" class="left">
<div id="leftDiv" class="leftDiv">
<div id="bor" class="bor">
<div id="titlebg" class="titlebg">
<div id="gift" class="gift">
</div>
<div id="leftText">
<p id="blue">
<strong>加入用户</strong>
</p>
<p id="hei">往系统中加入新的用户</p>
</div>
</div>


<div class="panel panel-warning editDiv">
		<div class="panel-heading" th:text="新增用户信息表"></div>
		<div class="panel-body">
			<form method="post" id="editForm"  th:action="@{/addUser}" th:object="${user}">
			<input type="hidden"  }>
				<table class="editTable">
					<tbody id="tbodySet">					
					<tr>
						<td>姓名: </td>
						<td><input type="text" value="" class="form-control"  th:field="*{name}" onblur="checkengineer_name(this)" oninput="value=value.replace(/[^\u4e00-\u9fa5_a-zA-Z0-9]/g,'')" placeholder="不超过20个字符"maxlength="20"/></td>
					</tr>
					<tr>
						<td>账号: </td>
						<td><input type="text" value="" class="form-control"  th:field="*{username}" onblur="checkengineer_sex(this)"  placeholder=""/></p></td>
					</tr>
					<tr>
						<td>密码: </td>
						<td><input type="text" value="" class="form-control"  th:field="*{password}" onblur="checkbirthday(this)" oninput = "value=value.replace(/[^\d_/]/g,'')" placeholder="" maxlength="10"/></td>
					</tr>
					
					<tr>
						<td ></td>
					</tr>
					<tr>
						<td th:text="${error}"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<button type="submit" class="btn btn-success" onclick="change()">提 交</button>
							<script type="text/javascript">
								function change(){
									var msg = "您确定要修改吗？"
									if(confirm(msg)==true){
										return true;
									}
									else{
										return false;
									}
								}
							</script>
						</td>
					</tr>

				</tbody></table>
			</form>
		</div>
	</div>
</div>
</div>
<div class="f_wz" id="foot"><!--#begineditable name="版权" viewid="125349" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>Copyright © 2020- 工程师管理系统 ZAFU.NCP.GXXTSC.XT.CN All Rights Reserved.<br>地址：浙江省杭州市临安区武肃街666号浙江农林大学A1宿舍311. 电话：0571-123456，传真：0571-123456<br>Back End Page </p><!--#endeditable--></div>
</section></div>
</div>
	<script type="text/javascript" src="scripts/finalJavaScript.js"></script>
</body>
</html>