<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thymeleaf快速入门-Hello Thymeleaf</title>
</head>
<body>
<div class="content">
        <table>
            <thead>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>生日</th>
                <th>籍贯</th>
                <th>学历</th>
                <th>地址</th>
                <th>电话</th>
                <th>工龄</th>
                <th>基本薪水</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="e:${engineers}">
                <td th:text="${e.id}"></td>
                <td th:text="${e.name}"></td>
                <td th:text="${e.sex}"></td>
                <td th:text="${e.birth}"></td>
                <td th:text="${e.nativePlace}"></td>
                <td th:text="${e.degree}"></td>
                <td th:text="${e.address}"></td>
                <td th:text="${e.telephone}"></td>
                <td th:text="${e.workAge}"></td>
                <td th:text="${e.basicSalary}"></td>
            </tr>
            </tbody>
        </table>

    <div class="row">
        <div class="col-md-4">
        <h1>Form</h1>
        <form action="#" th:action="@{/updateEngineer1}" th:object="${engineer}" method="post">
            <p>编号:  <input type="text" th:field="*{id}"/></p>
            <p>姓名: <input type="text" th:field="*{name}" /></p>
            <p>性别: <input type="text" th:field="*{sex}" /></p>
            <p>生日: <input type="text" th:field="*{birth}" /></p>
            <p>籍贯: <input type="text" th:field="*{nativePlace}" /></p>
            <p>学历: <input type="text" th:field="*{degree}" /></p>
            <p>地址: <input type="text" th:field="*{address}" /></p>
            <p>电话: <input type="text" th:field="*{telephone}" /></p>
            <p>工龄: <input type="text" th:field="*{workAge}" /></p>
            <p>基本薪水: <input type="text" th:field="*{basicSalary}" /></p>
            <p>月保险金: <input type="text" th:field="*{salaryInsurance}" /></p>
            <p>工作天数: <input type="text" th:field="*{salaryDay}" /></p>
            <p>月效益: <input type="text" th:field="*{salaryBenefit}" /></p>
            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>
        </div>
</div>
</div>
</body>
</html>